.bar01
	.col1
		| 排序方式
		select
			option 相關度(遞減)
			option select1
			option select2
	.col2
		ul.pagination
		  li.pages-1
		    a href="#"
		  li.pages-2
		    a href="#"
		  li
		    span 1
		  li
		    a href="#"  2
		  li
		    a href="#"  3
		  li
		    a href="#"  4
		  li
		    a href="#"  5
		  li.pages-3
		    a href="#"
		  li.pages-4
		    a href="#"
	.col3
		a.btn--df href="javascript:;" 跳至
		input type="text" size="2"
		| / 20頁

	.col4
		| 每頁顯示
		select
			option 10
			option 20
		| 筆