.bar01
	.col1
		| 排序方式
		select
			option 相關度(遞減)
			option select1
			option select2
	.col2
		ul.pagination
		  li
		    a href="#"  &larr;
		  li
		    span 1
		  li
		    a href="#"  2
		  li
		    a href="#"  3
		  li
		    a href="#"  4
		  li
		    a href="#"  5
		  li
		    a href="#"  &rarr;
	.col3
		a.search-utility__btn--search href="javascript:;" 跳至
		input type="text"
		| / 20頁

	.col4
		| 每頁顯示
		select
			option 10
			option 20
		| 筆