.main-nav
	ul
		li: a href="javascript:;" 網站簡介
		li: a href="javascript:;" 資料庫查詢
		li: a href="javascript:;" 電子書瀏覽
		li: a href="javascript:;" 互動地圖
		li: a href="javascript:;" 年代大世紀
		li: a href="javascript:;" 主題館
		li: a href="javascript:;" 熱門排行
		li: a href="javascript:;" 相關連結
		li: a href="javascript:;" 個人化服務