.footer.foot-b
	.foot-navbar
		ul
			li: a.foot-btn href="javascript:;" 國父全集全文檢索系統
			li: a.foot-btn href="javascript:;" 孫學期刊論文全文檢索系統
			li: a.foot-btn href="javascript:;" 孫學博碩士論文數位系統
			li: a.foot-btn href="javascript:;" 孫學專書數位系統
			li: a.foot-btn href="javascript:;" 國館紀要檢索系統
	.foot-nav
		ul
			li: a href="javascript:;" 關於我們
			li: a href="javascript:;" 製作單位
			li: a href="javascript:;" 範例說明
			li: a href="javascript:;" 聯絡我們
			li: a href="javascript:;" 相關資源網站

	.logo0
	.copyright
		| 國立國父紀念館 版權所有
		br
		| 11073臺北市信義區仁愛路4段505號
		br
		| 電話:(02)2758-8008 E-mail: 
		a href="mailto:sun@yatsen.gov.tw" sun@yatsen.gov.tw
		br
		| 本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度