.footer
	.logo0
	.copyright
		| 國立國父紀念館地址:11073臺北市信義區仁愛路4段505號 電話:(02)2758-8008
		br
		| 國立國父紀念館 版權所有 All Rights Reserved. 本館E-mail: 
		a href="mailto:sun@yatsen.gov.tw" sun@yatsen.gov.tw
		br
		| 本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度