.page-control-bar
	.col1
		| 排序方式
		select<
			option 相關度(遞減)
			option select1
			option select2
	.col2
		ul.pagination
		  li: a.icon-first href="javasctipt:;"
		  li: a.icon-prev href="javasctipt:;"
		  li: span 1
		  li: a href="javasctipt:;"  2
		  li: a href="javasctipt:;"  3
		  li: a href="javasctipt:;"  4
		  li: a href="javasctipt:;"  5
		  li: a.icon-next href="javasctipt:;"
		  li: a.icon-last href="javasctipt:;"
	.col3
		a.btn--df href="javascript:;" 跳至
		input<> type="text" size="2"
		| / 20頁

	.col4
		| 每頁顯示
		select<>
			option 10
			option 20
		| 筆