doctype html
| <!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]-->
| <!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]-->
| <!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]-->
| <!--[if gt IE 8]>	<!-->
html.no-js lang="zh-TW"
	| <!--<![endif]-->
	head
		meta charset="utf-8"
		meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
		title 中山學術資料庫
		meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1"
		link rel="stylesheet" href="css/style.css"
		script src="js/vendor/modernizr-2.7.2.min.js"
	/! 2014-09-29
	body.home-bg
		| <!-- 2014-09-29/ -->
		/[if lt IE 9]
			p.browsehappy
				| 您使用的瀏覽器
				strong 過於老舊
				| ，請
				a href="http://browsehappy.com/" 請更新您的瀏覽器
				| ，以維持正常瀏覽與體驗。
		
		.container
			= yield

		script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
		| <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		script src="js/vendor/jquery-migrate-git.min.js"
		script src="js/vendor/jquery.tools.min.js"
		script src="js/script.js"
		/[if lt IE 9]
			javascript:
				$(function(){
					var _def = $('.hot__list li:odd');
					$(this).striped(_def);
				});