= render "partials/layout-header"
= render "partials/layout-main-nav"
.main
	.breadcrumbs
		ul
			li: a href="javascript:;" 首頁
			li.active: a href="javascript:;" 詳目顯示
	h1.page-title
		.page-title__space
			span 《 詳目顯示 》
	.area
		.search-utility.search-page

	.side--right
		
=render "partials/layout-foot"