.header
	.logo.logo999
		= image_tag (lorem_image("400x100&text=[I am LOGO 400x100]"))
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.side--left.banner-complate
		img src="/img/banner-complete.png"
	.area
		.search-utility.search-complate
			.search-tab
				ul
					li: a href="javascript:;" 簡易檢索
					li: a href="javascript:;" 進階檢索
			form.tab-content
				ul
					/ 簡易檢索
					li.tabs-item.search-utility--seach
						ul.search-row
							li

							li

							li

						.clearfix
						lebel
							| 資料類型: 
							ul.search-row
								- (1..5).each do |n|
									li
										input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
										label for="checkbox-#{n}"Check #{n}
						.clearfix
						lebel
							| 熱門檢索詞: 
							ul.search-row
								-5.times do
									li: a href="javascript:;" =zh_lorem_words 5 

					/ 進階檢索
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph				
	
		
=render "partials/layout-foot"