templates/project/source/complete.html.slim
// 國父全集

.header
	/! 2014-10-16
	.logo.logo-complate
		img src="img/logo/logo-complete.png" alt="國立國父紀念館 中山學術資料庫 國父全集檢索系統"
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row
		.side--left.banner-complate
			img src="img/banner-complete.png"
		.area
			.search-utility.search-complate
				.search-tab
					ul
						li: a href="javascript:;" 簡易檢索
						li: a href="javascript:;" 進階檢索
				form.tab-content
					ul
						/ 簡易檢索
						li.tabs-item.search-utility--seach
							ul.search-row
								li
									input type="text"
								li
									a.search-utility__btn--search href="javascript:;" 搜尋
							.clearfix
							lebel
								| 資料類型: 
								ul.search-row
									- (1..4).each do |n|
										li
											input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
											label for="checkbox-#{n}"Check #{n}
							.clearfix
							lebel
								| 查詢日期: 
								ul.search-row
									li
										select
											option
												| 民國前
												=rand(99)
												| 年（
												=rand(9999)
												| ）

										select
											option =rand(12)
										| 月	
										select
											option =rand(30)
										| 日 ~ 
										select
											option
												| 民國前
												=rand(99)
												| 年（
												=rand(9999)
												| ）
										select
											option =rand(12)
										| 月	
										select
											option =rand(30)
										| 日

							.clearfix
							lebel
								| 選擇文件類型: 
								ul.search-row
									- (1..25).each do |n|
										li style="width:19%"
											input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
											label for="checkbox-#{n}"Check #{n}

						/ 進階檢索
						li.tabs-item.search-utility--adv-seach
							p =zh_lorem_paragraph
	.row
		h2.title-cn-style
			span 年代瀏覽
		.clearfix
		.book-shelf 
			ul
				li
					.book
						a.vol-1 href="javascript:;" 第一冊
					ul.book-section.sub-menu
						li: a href="javascript:;" 國父全集序
						li: a href="javascript:;" 三名主義
						li: a href="javascript:;" 革命方略
						li: a href="javascript:;" 建國方略
						li: a href="javascript:;" 建國大綱
				li
					.book
						a.vol-2 href="javascript:;" 第二冊
					ul.book-section.sub-menu
						li: a href="javascript:;" 第二冊
						li: a href="javascript:;" 第二冊
						li: a href="javascript:;" 第二冊
				li
					.book
						a.vol-3 href="javascript:;" 第三冊
				li
					.book
						a.vol-4 href="javascript:;" 第四冊
				li
					.book
						a.vol-5 href="javascript:;" 第五冊
				li
					.book
						a.vol-6 href="javascript:;" 第六冊
				li
					.book
						a.vol-7 href="javascript:;" 第七冊
				li
					.book
						a.vol-8 href="javascript:;" 第八冊
				li
					.book
						a.vol-9 href="javascript:;" 第九冊
				li
					.book
						a.vol-10 href="javascript:;" 第十冊
				li
					.book
						a.vol-11 href="javascript:;" 第十一冊
				li
					.book
						a.vol-12 href="javascript:;" 第十二冊
=render "partials/layout-foot-b"

build/complete.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body class="sub-bg">
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <!--2014-10-16-->
        <div class="logo logo-complate">
          <img alt="國立國父紀念館 中山學術資料庫 國父全集檢索系統" src="img/logo/logo-complete.png">
        </div>
        <div class="top-nav">
          <ul>
            <li>
              回首頁（ <a href="javascript:;">中山學術資料庫</a> /  <a href="javascript:;">國立國父紀念館</a> )
            </li>
            <li>
              <a href="javascript:;">網路書城</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="row">
          <div class="side--left banner-complate">
            <img src="img/banner-complete.png">
          </div>
          <div class="area">
            <div class="search-utility search-complate">
              <div class="search-tab">
                <ul>
                  <li>
                    <a href="javascript:;">簡易檢索</a>
                  </li>
                  <li>
                    <a href="javascript:;">進階檢索</a>
                  </li>
                </ul>
              </div>
              <form class="tab-content">
                <ul>
                  <li class="tabs-item search-utility--seach">
                    <ul class="search-row">
                      <li>
                        <input type="text">
                      </li>
                      <li>
                        <a class="search-utility__btn--search" href="javascript:;">搜尋</a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                    <lebel>資料類型: 
                      <ul class="search-row">
                        <li>
                          <input id="checkbox-1" name="checkbox-1" type="checkbox"><label for="checkbox-1">Check 1</label>
                        </li>
                        <li>
                          <input id="checkbox-2" name="checkbox-2" type="checkbox"><label for="checkbox-2">Check 2</label>
                        </li>
                        <li>
                          <input id="checkbox-3" name="checkbox-3" type="checkbox"><label for="checkbox-3">Check 3</label>
                        </li>
                        <li>
                          <input id="checkbox-4" name="checkbox-4" type="checkbox"><label for="checkbox-4">Check 4</label>
                        </li>
                      </ul>
                    </lebel>
                    <div class="clearfix"></div>
                    <lebel>查詢日期: 
                      <ul class="search-row">
                        <li>
                          <select><option>民國前51年（2100）</option></select><select><option>8</option></select>月	<select><option>15</option></select>日 ~ <select><option>民國前32年（6288）</option></select><select><option>10</option></select>月	<select><option>15</option></select>日
                        </li>
                      </ul>
                    </lebel>
                    <div class="clearfix"></div>
                    <lebel>選擇文件類型: 
                      <ul class="search-row">
                        <li style="width:19%">
                          <input id="checkbox-1" name="checkbox-1" type="checkbox"><label for="checkbox-1">Check 1</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-2" name="checkbox-2" type="checkbox"><label for="checkbox-2">Check 2</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-3" name="checkbox-3" type="checkbox"><label for="checkbox-3">Check 3</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-4" name="checkbox-4" type="checkbox"><label for="checkbox-4">Check 4</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-5" name="checkbox-5" type="checkbox"><label for="checkbox-5">Check 5</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-6" name="checkbox-6" type="checkbox"><label for="checkbox-6">Check 6</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-7" name="checkbox-7" type="checkbox"><label for="checkbox-7">Check 7</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-8" name="checkbox-8" type="checkbox"><label for="checkbox-8">Check 8</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-9" name="checkbox-9" type="checkbox"><label for="checkbox-9">Check 9</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-10" name="checkbox-10" type="checkbox"><label for="checkbox-10">Check 10</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-11" name="checkbox-11" type="checkbox"><label for="checkbox-11">Check 11</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-12" name="checkbox-12" type="checkbox"><label for="checkbox-12">Check 12</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-13" name="checkbox-13" type="checkbox"><label for="checkbox-13">Check 13</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-14" name="checkbox-14" type="checkbox"><label for="checkbox-14">Check 14</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-15" name="checkbox-15" type="checkbox"><label for="checkbox-15">Check 15</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-16" name="checkbox-16" type="checkbox"><label for="checkbox-16">Check 16</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-17" name="checkbox-17" type="checkbox"><label for="checkbox-17">Check 17</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-18" name="checkbox-18" type="checkbox"><label for="checkbox-18">Check 18</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-19" name="checkbox-19" type="checkbox"><label for="checkbox-19">Check 19</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-20" name="checkbox-20" type="checkbox"><label for="checkbox-20">Check 20</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-21" name="checkbox-21" type="checkbox"><label for="checkbox-21">Check 21</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-22" name="checkbox-22" type="checkbox"><label for="checkbox-22">Check 22</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-23" name="checkbox-23" type="checkbox"><label for="checkbox-23">Check 23</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-24" name="checkbox-24" type="checkbox"><label for="checkbox-24">Check 24</label>
                        </li>
                        <li style="width:19%">
                          <input id="checkbox-25" name="checkbox-25" type="checkbox"><label for="checkbox-25">Check 25</label>
                        </li>
                      </ul>
                    </lebel>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      就是戒不掉。接著又說，看見有幾次的變遷，憑這一身！他不和人家分擔，來和他們一拚！
                    </p>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <h2 class="title-cn-style">
            <span>年代瀏覽</span>
          </h2>
          <div class="clearfix"></div>
          <div class="book-shelf">
            <ul>
              <li>
                <div class="book">
                  <a class="vol-1" href="javascript:;">第一冊</a>
                </div>
                <ul class="book-section sub-menu">
                  <li>
                    <a href="javascript:;">國父全集序</a>
                  </li>
                  <li>
                    <a href="javascript:;">三名主義</a>
                  </li>
                  <li>
                    <a href="javascript:;">革命方略</a>
                  </li>
                  <li>
                    <a href="javascript:;">建國方略</a>
                  </li>
                  <li>
                    <a href="javascript:;">建國大綱</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="book">
                  <a class="vol-2" href="javascript:;">第二冊</a>
                </div>
                <ul class="book-section sub-menu">
                  <li>
                    <a href="javascript:;">第二冊</a>
                  </li>
                  <li>
                    <a href="javascript:;">第二冊</a>
                  </li>
                  <li>
                    <a href="javascript:;">第二冊</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="book">
                  <a class="vol-3" href="javascript:;">第三冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-4" href="javascript:;">第四冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-5" href="javascript:;">第五冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-6" href="javascript:;">第六冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-7" href="javascript:;">第七冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-8" href="javascript:;">第八冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-9" href="javascript:;">第九冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-10" href="javascript:;">第十冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-11" href="javascript:;">第十一冊</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-12" href="javascript:;">第十二冊</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--2014-10-16-->
      <div class="footer foot-b">
        <div class="foot-navbar">
          <ul>
            <li>
              <a class="foot-btn" href="javascript:;">國父全集全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學期刊論文全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學博碩士論文數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學專書數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">國館紀要檢索系統</a>
            </li>
          </ul>
        </div>
        <div class="foot-nav">
          <ul>
            <li>
              <a href="javascript:;">關於我們</a>
            </li>
            <li>
              <a href="javascript:;">製作單位</a>
            </li>
            <li>
              <a href="javascript:;">範例說明</a>
            </li>
            <li>
              <a href="javascript:;">聯絡我們</a>
            </li>
            <li>
              <a href="javascript:;">相關資源網站</a>
            </li>
          </ul>
        </div>
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館 版權所有<br>11073臺北市信義區仁愛路4段505號<br>電話:(02)2758-8008 E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>
