.header
	.logo.logo999
		= image_tag (lorem_image("400x100&text=[I am LOGO 400x100]"))
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.side--left.banner-complate
		img src="/img/banner-complete.png"
	.area
		.search-utility.search-complate
			.search-tab
				ul
					li: a href="javascript:;" 簡易檢索
					li: a href="javascript:;" 進階檢索
			form.tab-content
				ul
					/ 簡易檢索
					li.tabs-item.search-utility--seach
						ul.search-row
							li
								input type="text"
							li
								a.search-utility__btn--search href="javascript:;" 搜尋
						.clearfix
						lebel
							| 資料類型: 
							ul.search-row
								- (1..4).each do |n|
									li
										input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
										label for="checkbox-#{n}"Check #{n}
						.clearfix
						lebel
							| 查詢日期: 
							ul.search-row
								li
									select
										option 民國前46年（1866）
									select
										option 1
									| 月	
									select
										option 1
									| 日 ~ 
									select
										option 民國前46年（1866）
									select
										option 1
									| 月	
									select
										option 1
									| 日
						.clearfix
						lebel
							| 選擇文件類型: 
							ul.search-row
								- (1..20).each do |n|
									li style="width:19%"
										input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
										label for="checkbox-#{n}"Check #{n}



					/ 進階檢索
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph				
	
		
=render "partials/layout-foot"