templates/project/source/description.html.slim
= render "partials/layout-header"
= render "partials/layout-main-nav"
.main.description
	.breadcrumbs
		ul
			li: a href="javascript:;" 首頁
			li.active: a href="javascript:;" 詳目顯示
	h1.page-title
		.page-title__space
			span 《 詳目顯示 》
	.area
		.content
			.page-control-bar style="text-align: center"
				.col1.item-data
					input type="checkbox" name="" id=""
					| 第14筆/共155筆
				.col2.pagination
					a.icon-first href="javasctipt:;"
					a.icon-prev href="javasctipt:;"
					a.icon-next href="javasctipt:;"
					a.icon-last href="javasctipt:;"
				.col3.jump-to
					a.btn--df href="javascript:;" 跳至
					input<> type="text" size="2"
					| / 20頁
				.col4
					a.btn--back href="javascript:;" 回查詢結果
			.clearfx
				.fr style="margin-top: 10px; margin-bottom: 10px;"
					a.btn--df> href="javascript:;" 影像瀏覽
					a.btn--df< href="javascript:;" 全文檢索
			.clearfx
			table.search-result-item width="100%" border="0"
				caption
				tr
					th scope="row" width="15%" 提名
					td
						b = zh_lorem_sentence
				tr
					th scope="row" 日期
					td 民國七年(1918年)三月十九日
				tr
					th scope="row" 內容
					td = zh_lorem_paragraph 
				tr
					th scope="row" 文件類型
					td 函電
				tr
					th scope="row" 相關人名
					td: a href="javascript:;" =zh_lorem_name
				tr
					th scope="row" 相關地名
					td: a href="javascript:;" =zh_lorem_name
				tr
					th scope="row" 備註
					td = zh_lorem_sentence 
				tr
					th scope="row" 出處
					td 國父全集第五冊第48頁
			
			.function-utility
				ul.function-tab
					li: a href="javascript:;" 推文
					li: a href="javascript:;" 推薦
					li: a href="javascript:;" 評分
					li: a href="javascript:;" 引用網址
					li: a href="javascript:;" 轉寄
				.tab-content
					ul
						li.tabs-item 推文內容
						li.tabs-item 推薦內容
						li.tabs-item 評分內容
						li.tabs-item 引用網址內容
						li.tabs-item 轉寄內容

			.page-control-bar style="text-align: center"
				.col1.item-data
					input type="checkbox" name="" id=""
					| 第14筆/共155筆
				.col2.pagination
					a.icon-first href="javasctipt:;"
					a.icon-prev href="javasctipt:;"
					a.icon-next href="javasctipt:;"
					a.icon-last href="javasctipt:;"
				.col3.jump-to
					a.btn--df href="javascript:;" 跳至
					input<> type="text" size="2"
					| / 20頁
	.side--right
		.related
			h2.block__title 本系統相關資料
			-4.times do
				h3.related-title
					| 國父全集
					a.more href="javascript:;" more
				ul.related-list 
					li: a href="javascript:;" 民權主義第四講
					li: a href="javascript:;" = zh_lorem_words 10 
					li: a href="javascript:;" = zh_lorem_words 10 
		.related	
			h2.block__title 其他系統相關資料
			ol.related-list 
				li: a href="javascript:;" 民權主義第四講
				li: a href="javascript:;" = zh_lorem_words 10 
				li: a href="javascript:;" = zh_lorem_words 10 
		
=render "partials/layout-foot"

build/description.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container bg">
      <div class="header">
        <div class="logo logo1"></div>
        <div class="top-nav">
          <ul>
            <li>
              <a href="javascript:;">一般民眾版</a>
            </li>
            <li class="active">
              <a href="javascript:;">學術研究版</a>
            </li>
            <li>
              <a href="javascript:;">回首頁</a>
            </li>
          </ul>
        </div>
      </div><div class="main-nav">
        <ul>
          <li>
            <a href="javascript:;">網站簡介</a>
          </li>
          <li>
            <a href="javascript:;">資料庫查詢</a>
          </li>
          <li>
            <a href="javascript:;">電子書瀏覽</a>
          </li>
          <li>
            <a href="javascript:;">互動地圖</a>
          </li>
          <li>
            <a href="javascript:;">年代大世紀</a>
          </li>
          <li>
            <a href="javascript:;">主題館</a>
          </li>
          <li>
            <a href="javascript:;">熱門排行</a>
          </li>
          <li>
            <a href="javascript:;">相關連結</a>
          </li>
          <li>
            <a href="javascript:;">個人化服務</a>
          </li>
        </ul>
      </div>
      <div class="main description">
        <div class="breadcrumbs">
          <ul>
            <li>
              <a href="javascript:;">首頁</a>
            </li>
            <li class="active">
              <a href="javascript:;">詳目顯示</a>
            </li>
          </ul>
        </div>
        <h1 class="page-title">
          <div class="page-title__space">
            <span>《 詳目顯示 》</span>
          </div>
        </h1>
        <div class="area">
          <div class="content">
            <div class="page-control-bar" style="text-align: center">
              <div class="col1 item-data">
                <input id="" name="" type="checkbox">第14筆/共155筆
              </div>
              <div class="col2 pagination">
                <a class="icon-first" href="javasctipt:;"></a><a class="icon-prev" href="javasctipt:;"></a><a class="icon-next" href="javasctipt:;"></a><a class="icon-last" href="javasctipt:;"></a>
              </div>
              <div class="col3 jump-to">
                <a class="btn--df" href="javascript:;">跳至</a> <input size="2" type="text"> / 20頁
              </div>
              <!--2014-09-20 新增 tag: div.col4 > a.btn--back-->
              <div class="col4">
                <a class="btn--back" href="javascript:;">回查詢結果</a>
              </div>
            </div>
            <div class="clearfx">
              <div class="fr" style="margin-top: 10px; margin-bottom: 10px;">
                <a class="btn--df" href="javascript:;">影像瀏覽</a>  <a class="btn--df" href="javascript:;">全文檢索</a>
              </div>
            </div>
            <div class="clearfx"></div>
            <table border="0" class="search-result-item" width="100%">
              <caption></caption>
              <tr>
                <th scope="row" width="15%">
                  提名
                </th>
                <td>
                  <b>咖啡苦了一點，也可以回答不喜歡。</b>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  日期
                </th>
                <td>
                  民國七年(1918年)三月十九日
                </td>
              </tr>
              <tr>
                <th scope="row">
                  內容
                </th>
                <td>
                  在這黑暗統治之下，憑這雙腕！旗鼓的行列，什麼樣子，終是不可解的疑問。也不上你的甜！這邊門口幾人，地方領導人。就在明后兩天。聽說路關鐘鼓，盲目地前進！
                </td>
              </tr>
              <tr>
                <th scope="row">
                  文件類型
                </th>
                <td>
                  函電
                </td>
              </tr>
              <tr>
                <th scope="row">
                  相關人名
                </th>
                <td>
                  <a href="javascript:;">廖英翰</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  相關地名
                </th>
                <td>
                  <a href="javascript:;">賀安翔</a>
                </td>
              </tr>
              <tr>
                <th scope="row">
                  備註
                </th>
                <td>
                  早上喝著咖啡，又受了他們一頓罵！
                </td>
              </tr>
              <tr>
                <th scope="row">
                  出處
                </th>
                <td>
                  國父全集第五冊第48頁
                </td>
              </tr>
            </table>
            <div class="function-utility">
              <ul class="function-tab">
                <li>
                  <a href="javascript:;">推文</a>
                </li>
                <li>
                  <a href="javascript:;">推薦</a>
                </li>
                <li>
                  <a href="javascript:;">評分</a>
                </li>
                <li>
                  <a href="javascript:;">引用網址</a>
                </li>
                <li>
                  <a href="javascript:;">轉寄</a>
                </li>
              </ul>
              <div class="tab-content">
                <ul>
                  <li class="tabs-item">
                    推文內容
                  </li>
                  <li class="tabs-item">
                    推薦內容
                  </li>
                  <li class="tabs-item">
                    評分內容
                  </li>
                  <li class="tabs-item">
                    引用網址內容
                  </li>
                  <li class="tabs-item">
                    轉寄內容
                  </li>
                </ul>
              </div>
            </div>
            <div class="page-control-bar" style="text-align: center">
              <div class="col1 item-data">
                <input id="" name="" type="checkbox">第14筆/共155筆
              </div>
              <div class="col2 pagination">
                <a class="icon-first" href="javasctipt:;"></a><a class="icon-prev" href="javasctipt:;"></a><a class="icon-next" href="javasctipt:;"></a><a class="icon-last" href="javasctipt:;"></a>
              </div>
              <div class="col3 jump-to">
                <a class="btn--df" href="javascript:;">跳至</a> <input size="2" type="text"> / 20頁
              </div>
            </div>
          </div>
        </div>
        <div class="side--right">
          <div class="related">
            <h2 class="block__title">
              本系統相關資料
            </h2>
            <h3 class="related-title">
              國父全集<a class="more" href="javascript:;">more</a>
            </h3>
            <ul class="related-list">
              <li>
                <a href="javascript:;">民權主義第四講</a>
              </li>
              <li>
                <a href="javascript:;">清月人各經呢了比手和</a>
              </li>
              <li>
                <a href="javascript:;">葡個只譁浩0一進說和</a>
              </li>
            </ul>
            <h3 class="related-title">
              國父全集<a class="more" href="javascript:;">more</a>
            </h3>
            <ul class="related-list">
              <li>
                <a href="javascript:;">民權主義第四講</a>
              </li>
              <li>
                <a href="javascript:;">糢他值長我平比情啦啊</a>
              </li>
              <li>
                <a href="javascript:;">憤快愈人後片岸人可去</a>
              </li>
            </ul>
            <h3 class="related-title">
              國父全集<a class="more" href="javascript:;">more</a>
            </h3>
            <ul class="related-list">
              <li>
                <a href="javascript:;">民權主義第四講</a>
              </li>
              <li>
                <a href="javascript:;">遠們啦夜不失梁樣個賴</a>
              </li>
              <li>
                <a href="javascript:;">移勺好皮這何人賴悽目</a>
              </li>
            </ul>
            <h3 class="related-title">
              國父全集<a class="more" href="javascript:;">more</a>
            </h3>
            <ul class="related-list">
              <li>
                <a href="javascript:;">民權主義第四講</a>
              </li>
              <li>
                <a href="javascript:;">室子疼續黑的自爸n決</a>
              </li>
              <li>
                <a href="javascript:;">泰有熱犁樣我區以-閃</a>
              </li>
            </ul>
          </div>
          <div class="related">
            <h2 class="block__title">
              其他系統相關資料
            </h2>
            <ol class="related-list">
              <li>
                <a href="javascript:;">民權主義第四講</a>
              </li>
              <li>
                <a href="javascript:;">到為不縷適了略們水宜</a>
              </li>
              <li>
                <a href="javascript:;">不靜的了也番們揪解談</a>
              </li>
            </ol>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館地址:11073臺北市信義區仁愛路4段505號 電話:(02)2758-8008<br>國立國父紀念館 版權所有 All Rights Reserved. 本館E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>
