build/home.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body>
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container bg">
      <div class="header">
        <div class="logo logo1"></div>
        <div class="top-nav">
          <ul>
            <li>
              <a href="javascript:;">一般民眾版</a>
            </li>
            <li class="active">
              <a href="javascript:;">學術研究版</a>
            </li>
            <li>
              <a href="javascript:;">回首頁</a>
            </li>
          </ul>
        </div>
      </div><div class="main-nav">
        <ul>
          <li>
            <a href="javascript:;">網站簡介</a>
          </li>
          <li>
            <a href="javascript:;">資料庫查詢</a>
          </li>
          <li>
            <a href="javascript:;">電子書瀏覽</a>
          </li>
          <li>
            <a href="javascript:;">互動地圖</a>
          </li>
          <li>
            <a href="javascript:;">年代大世紀</a>
          </li>
          <li>
            <a href="javascript:;">主題館</a>
          </li>
          <li>
            <a href="javascript:;">熱門排行</a>
          </li>
          <li>
            <a href="javascript:;">相關連結</a>
          </li>
          <li>
            <a href="javascript:;">個人化服務</a>
          </li>
        </ul>
      </div>
      <div class="main home">
        <div class="area">
          <div class="block-a search-utility">
            <div class="search-tab">
              <ul>
                <li>
                  <a href="javascript:;">簡易檢索</a>
                </li>
                <li>
                  <a href="javascript:;">進階檢索</a>
                </li>
              </ul>
            </div>
            <form class="tab-content">
              <ul>
                <li class="tabs-item search-utility--seach">
                  <ul class="search-row">
                    <li>
                      <input type="text">
                    </li>
                    <li>
                      <select><option>不限欄位</option><option>select1</option><option>select2</option></select>
                    </li>
                    <li>
                      <a class="search-utility__btn--search" href="javascript:;">搜尋</a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                  <lebel>資料類型: 
                    <ul class="search-row">
                      <li>
                        <input id="checkbox-1" name="checkbox-1" type="checkbox"><label for="checkbox-1">Check 1</label>
                      </li>
                      <li>
                        <input id="checkbox-2" name="checkbox-2" type="checkbox"><label for="checkbox-2">Check 2</label>
                      </li>
                      <li>
                        <input id="checkbox-3" name="checkbox-3" type="checkbox"><label for="checkbox-3">Check 3</label>
                      </li>
                      <li>
                        <input id="checkbox-4" name="checkbox-4" type="checkbox"><label for="checkbox-4">Check 4</label>
                      </li>
                      <li>
                        <input id="checkbox-5" name="checkbox-5" type="checkbox"><label for="checkbox-5">Check 5</label>
                      </li>
                    </ul>
                  </lebel>
                  <div class="clearfix"></div>
                  <lebel>熱門檢索詞: 
                    <ul class="search-row">
                      <li>
                        <a href="javascript:;">的統頂霜變</a>
                      </li>
                      <li>
                        <a href="javascript:;">到裡已分憊</a>
                      </li>
                      <li>
                        <a href="javascript:;">岸處不盲他</a>
                      </li>
                      <li>
                        <a href="javascript:;">也樣見因著</a>
                      </li>
                      <li>
                        <a href="javascript:;">被手水其始</a>
                      </li>
                    </ul>
                  </lebel>
                </li>
                <li class="tabs-item search-utility--adv-seach">
                  <p>
                    有時再往親戚家去，頂部放上奶油。把我們龍頭割去！街上的孩子們在喊。
                  </p>
                </li>
              </ul>
            </form>
          </div>
          <div class="block-b">
            <h2 class="block__title">
              【分類瀏覽】
            </h2>
            <ul class="block-b__browse">
              <li>
                <a class="item item-1" href="javascript:;">國管紀要</a>
              </li>
              <li>
                <a class="item item-2" href="javascript:;">孫文專書</a>
              </li>
              <li>
                <a class="item item-3" href="javascript:;">孫文論文</a>
              </li>
              <li>
                <a class="item item-4" href="javascript:;">孫學期刊</a>
              </li>
              <li>
                <a class="item item-5" href="javascript:;">國父年譜</a>
              </li>
              <li>
                <a class="item item-6" href="javascript:;">國父全集</a>
              </li>
            </ul>
          </div>
          <div class="block-c">
            <div class="block-c__1 interactive-map">
              <h2 class="block__title">
                【互動地圖】
              </h2>
              <div class="subheading">
                跟著國父的足跡走遍天下
              </div>
              <a href="javascript:;"><img src="http://placehold.it/230x200" /></a>
            </div>
            <div class="block-c__2 historical-anniversaries">
              <h2 class="block__title">
                【歷史上的今天】
              </h2>
              <dl class="historical-anniversaries__list">
                <dt class="historical-anniversaries__list--date">
                  2022.05.22
                </dt>
                <dd>
                  <a href="javascript:;">像這樣子鬧下去，現在台南好悶熱，台南現在好舒服，刺腳的荊棘，通溶化在月光裡，我不明白，在閃爍地放亮。</a>
                </dd>
                <dt class="historical-anniversaries__list--date">
                  2017.12.20
                </dt>
                <dd>
                  <a href="javascript:;">經過了很久，他倆疲倦了，一箇來往的禮節，甲哈哈地笑著說。</a>
                </dd>
                <dt class="historical-anniversaries__list--date">
                  2014.07.04
                </dt>
                <dd>
                  <a href="javascript:;">新年的一日，只有中國酒店，趕快走下山去！</a>
                </dd>
                <dt class="historical-anniversaries__list--date">
                  2018.11.08
                </dt>
                <dd>
                  <a href="javascript:;">只有中國酒店，憑這一身！</a>
                </dd>
              </dl>
              <a class="fr small" href="javascript:;">【看更多】</a>
            </div>
            <div class="block-c__3 hot">
              <ul class="hot__tab">
                <li>
                  <a href="javascript:;">熱門點閱</a>
                </li>
                <li>
                  <a href="javascript:;">熱門收藏</a>
                </li>
                <li>
                  <a href="javascript:;">熱門推薦</a>
                </li>
              </ul>
              <ul class="hot__head">
                <li>
                  名次
                </li>
                <li>
                  題名
                </li>
                <li class="text-right">
                  次數
                </li>
              </ul>
              <div class="tab-content">
                <div class="tabs-item">
                  <ol class="hot__list">
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">一的年太何如孫蛋-皮</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">去個著廳買來們採明說</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">有我到在說啡好可們來</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">有假明這在孩有像罵一</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">表地好適去咖拚般答上</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">要太借過最樣這黃再雙</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">去他挺來教是悲任鍊割</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">在啊了他啊不☆巢人逐</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                  </ol>
                </div>
                <div class="tabs-item">
                  <ol class="hot__list">
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">喊我上上鬧爍風懷上失</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">最一熱下點死一答跑名</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">皆有真年裡衫疑事一後</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">丙很明後的萄以前燈碰</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">頓議而團去的對那餘只</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">已月傷了繼這再行地不</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">現子你各孩盲上決進一</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">點回歲覺那蛋餃憑憑開</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                  </ol>
                </div>
                <div class="tabs-item">
                  <ol class="hot__list">
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">來前的我今能去天擋純</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">進蛋有切平的難人不聲</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">萄失什-腔狺團割上門</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">麵地月們-曆下月看各</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">他要不歲比岸調～光兒</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">樣憊掉一一的番領明測</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">文導想週間本入很萄方</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                    <li>
                      <dl class="item">
                        <dt>
                          <a href="javascript:;">來不不恩進的完明了樣</a>
                        </dt>
                        <dd>
                          999
                        </dd>
                      </dl>
                    </li>
                  </ol>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="side--right">
          <div class="block-d time-line">
            <h2 class="block__title">
              國父大事年表
            </h2>
            <a class="scroll-top prev" href="javascript:;">TOP</a>
            <div class="vertical">
              <ul class="items">
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      漏射到地上。
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      被逐的前人之子。
                    </li>
                    <li>
                      那就....。
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      趕快走下山去！
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      很好判斷一個人。
                    </li>
                    <li>
                      真的很有用。
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      幫忙打掃整理家裡！
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      移動自己的腳步。
                    </li>
                    <li>
                      忘卻了一切。
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      怎麼就十五年了。
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      沒有年歲，那更不成問題，有人醉酒有人醉茶，說得很高興似的。
                    </li>
                    <li>
                      精神上多有些緊張，有人詰責似的問。
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      所以這一回，咖啡排骨，遂亦不受到阻礙，雪可屋的特調咖啡。
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      老人感慨地說，兄弟們來！
                    </li>
                    <li>
                      但是這一番啊！
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      街上頓添一種活氣，值得說什麼爭麵皮！
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      盲目地前進！
                    </li>
                    <li>
                      所以也不擔心到，一樣是歹命人！
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      未嘗有人敢自看輕，一天弄的出標書，刺腳的荊棘，捲下中街去。
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      現在的我，只在我們貴地，因為一片暗黑，愈要追尋快樂，不趕他出去，和其哀情，溪的廣闊，所謂雪恥的競爭，不斷地逝去，就是很需要咖啡因。
                    </li>
                    <li>
                      葡萄柚最棒了！
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      那邊有些人，我的爸媽！
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      無目的地前進！
                    </li>
                    <li>
                      另一本都市的書，一時看鬧熱的人，來浪費有用的金錢，意外地竟得生存，在表示著歡迎。
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      盲目地前進！
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      一年的設定，甘失掉了麵皮！
                    </li>
                    <li>
                      全台有感，抵當賓客的使費，籠罩著街上的煙，因為等它滴完，隔壁的老兄，已闢農場已築家室，已無暇計較。
                    </li>
                  </ul>
                </li>
                <li class="time-line__item">
                  <div class="item__head">
                    <span class="age">99</span><span class="yy">民國xx年（1999）</span>
                  </div>
                  <div class="item__photo">
                    <img src="http://placehold.it/156x123" />
                    <p>
                      在這時候，我的爸媽！
                    </p>
                  </div>
                  <ul class="item__list">
                    <li>
                      一層層堆聚起來。
                    </li>
                    <li>
                      又一人說。
                    </li>
                  </ul>
                </li>
              </ul>
            </div>
            <a class="scroll-down next" href="javascript:;">DOWN</a>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館地址:11073臺北市信義區仁愛路4段505號 電話:(02)2758-8008<br>國立國父紀念館 版權所有 All Rights Reserved. 本館E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>

templates/project/source/home.html.slim
= render "partials/layout-header"
= render "partials/layout-main-nav"
.main.home
	.area
		.block-a.search-utility
			.search-tab
				ul
					li: a href="javascript:;" 簡易檢索
					li: a href="javascript:;" 進階檢索
			form.tab-content
				ul
					/ 簡易檢索
					li.tabs-item.search-utility--seach
						ul.search-row
							li
								input type="text"
							li
								select
									option 不限欄位
									option select1
									option select2
							li
								a.search-utility__btn--search href="javascript:;" 搜尋
						.clearfix
						lebel
							| 資料類型: 
							ul.search-row
								- (1..5).each do |n|
									li
										input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
										label for="checkbox-#{n}"Check #{n}
						.clearfix
						lebel
							| 熱門檢索詞: 
							ul.search-row
								-5.times do
									li: a href="javascript:;" =zh_lorem_words 5 

					/ 進階檢索
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph				
		.block-b
			h2.block__title 【分類瀏覽】
			ul.block-b__browse
				li: a.item.item-1 href="javascript:;" 國管紀要
				li: a.item.item-2 href="javascript:;" 孫文專書
				li: a.item.item-3 href="javascript:;" 孫文論文
				li: a.item.item-4 href="javascript:;" 孫學期刊
				li: a.item.item-5 href="javascript:;" 國父年譜
				li: a.item.item-6 href="javascript:;" 國父全集
		.block-c
			.block-c__1.interactive-map
				h2.block__title 【互動地圖】
				.subheading 跟著國父的足跡走遍天下
				a href="javascript:;" = image_tag(lorem_image("230x200"))

			.block-c__2.historical-anniversaries
				h2.block__title 【歷史上的今天】
				dl.historical-anniversaries__list
					-4.times do
						dt.historical-anniversaries__list--date =lorem_date("%Y.%m.%d", 2010..2025)
						dd: a href="javascript:;" =zh_lorem_sentence
				a.fr.small href="javascript:;" 【看更多】
			.block-c__3.hot
				ul.hot__tab
					li: a href="javascript:;" 熱門點閱
					li: a href="javascript:;" 熱門收藏
					li: a href="javascript:;" 熱門推薦
				ul.hot__head
					li 名次
					li 題名
					li.text-right 次數
				.tab-content
					-3.times do
						.tabs-item
							ol.hot__list
								-8.times do
									/ 名次
									li
										dl.item
											/ 題名
											dt: a href="javascript:;" =zh_lorem_words 10 
											/ 次數
											dd 999
	.side--right
		.block-d.time-line
			h2.block__title 國父大事年表
			a.scroll-top.prev href="javascript:;" TOP
			.vertical
				ul.items
					-5.times do
						li.time-line__item
							.item__head
								/ 歲
								span.age 99
								/ 年份
								span.yy 民國xx年（1999）
							.item__photo
								= image_tag(lorem_image("156x123"))
								p =zh_lorem_sentence
							ul.item__list
								li =zh_lorem_sentence
								li =zh_lorem_sentence
					-5.times do
						li.time-line__item
							.item__head
								/ 歲
								span.age 99
								/ 年份
								span.yy 民國xx年（1999）
							.item__photo
								= image_tag(lorem_image("156x123"))
								p =zh_lorem_sentence
							ul.item__list
								li =zh_lorem_sentence
								li =zh_lorem_sentence
			a.scroll-down.next href="javascript:;" DOWN

=render "partials/layout-foot"
