doctype html
/![if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]
/![if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]
/![if IE 8]>         <html class="no-js lt-ie9"> <![endif]
/! [if gt IE 8]><!
html.no-js
	/! <![endif]
	head
		meta charset="utf-8" 
		meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
		title
		meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1"
		link rel="stylesheet" href="css/style.css"
		script src="js/vendor/modernizr-2.7.2.min.js"
	body
		/![if lt IE 7]
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		
		.container.bg
			.header
				.logo.logo1
				.top-nav
					ul
			        	li: a href="javascript:;" 一般民眾版
			        	li.active: a href="javascript:;" 學術研究版
			        	li: a href="javascript:;" 回首頁
			.main-nav
				ul
					li: a href="javascript:;" 網站簡介
					li: a href="javascript:;" 資料庫查詢
					li: a href="javascript:;" 電子書瀏覽
					li: a href="javascript:;" 互動地圖
					li: a href="javascript:;" 年代大世紀
					li: a href="javascript:;" 主題館
					li: a href="javascript:;" 熱門排行
					li: a href="javascript:;" 相關連結
					li: a href="javascript:;" 個人化服務
			.main
				.area
					.block-a
					.block-b
						h2.block__title【分類瀏覽】
						ul.block-b__borwse
							li: a.item.item-1 href="javascript:;" 國管紀要
							li: a.item.item-2 href="javascript:;" 孫文專書
							li: a.item.item-3 href="javascript:;" 孫文論文
							li: a.item.item-4 href="javascript:;" 孫學期刊
							li: a.item.item-5 href="javascript:;" 國父年譜
							li: a.item.item-6 href="javascript:;" 國父全集
					.block-c
						.block-c__1
							h2.block__title 【互動地圖】
							div
								| 跟著國父的足跡走遍天下
								= image_tag(lorem_image("230x200"))

						.block-c__2
							h2.block__title 【歷史上的今天】
							dl
								-4.times do
									dt =lorem_date("%Y/%m/%d", 2010..2025)
									dd =zh_lorem_sentence 
						.block-c__3
							ul
								li 熱門點閱
								li 熱門收藏
								li 熱門推薦
							ul
								li 名次
								li 題名
								li 次數
							ol
								-8.times do
									/ 名次
									li
										dl
											/ 題名
											dt =zh_lorem_words 10 
											/ 次數
											dd
				.side--right
					.block-d
			.footer
				.logo0
				.copyright
					| 國立國父紀念館地址:11073臺北市信義區仁愛路4段505號 電話:(02)2758-8008
					br
					| 國立國父紀念館 版權所有 All Rights Reserved. 本館E-mail: 
					a href="mailto:sun@yatsen.gov.tw" sun@yatsen.gov.tw
					br
					| 本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度

		script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
		| <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		script src="js/vendor/jquery-migrate-git.min.js"
		script src="js/plugins.js"
		script src="js/main.js"