templates/project/source/life.html.slim
// 國父年譜

.header
	/! 2014-10-16
	.logo.logo-life
		img src="img/logo/logo-life.png" alt="國立國父紀念館 國父年譜 國父全集檢索系統"
	.subject-link
		ul
			li: a href="javascript:;" 國父事蹟要覽
			li: a href="javascript:;" 國父影音
			li: a href="javascript:;" 國父照片
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row
		.side--left.banner-complate
			img src="img/banner-life.png"
		.area
			.search-utility.search-life
				.search-tab
					ul
						li: a href="javascript:;" 簡易檢索
						li: a href="javascript:;" 進階檢索
				form.tab-content
					ul
						/ 簡易檢索
						li.tabs-item.search-utility--seach
							ul.search-row
								li
									input type="text"
								li
									a.search-utility__btn--search href="javascript:;" 搜尋
							.clearfix
							ul.search-row
								li
									input type="checkbox"
									label  不限欄位
								li
									input type="checkbox"
									label  題名
							.clearfix
							lebel
								| 查詢日期: 
								ul.search-row
									li
										select
											option
												| 民國前
												=rand(99)
												| 年（
												=rand(9999)
												| ）

										select
											option =rand(12)
										| 月	
										select
											option =rand(30)
										| 日 ~ 
										select
											option
												| 民國前
												=rand(99)
												| 年（
												=rand(9999)
												| ）
										select
											option =rand(12)
										| 月	
										select
											option =rand(30)
										| 日

							.clearfix
							lebel
								| 國父年齡: 
								ul.search-row
									li
										select>
											option
												=rand(99)
												| 歲 
										| ~ 
										select<
											option 請選擇


						/ 進階檢索
						li.tabs-item.search-utility--adv-seach
							p =zh_lorem_paragraph
	.row.life__contarea
		h2.title-cn-style
			span 國父事蹟
		ul.nav__list01
			li: a href="javascript:;" 家世與求學 (1866~1893)
			li: a href="javascript:;" 興中會的成立(1894~1900)
			li: a.currnet href="javascript:;" 中國同盟會的成立 (1900~1906)
			li: a href="javascript:;" 革命起義再接再厲 (1907~1911)
			li: a href="javascript:;" 武昌起義推翻專政1911)
			li: a href="javascript:;" 民國肇建與宣揚主義 (1912~1913)
			li: a href="javascript:;" 二次革命與討袁護法 (1913~1918)
			li: a href="javascript:;" 改組政黨進行北伐 (1919~1922)
			li: a href="javascript:;" 革命之再起 (1923~1924)
			li: a href="javascript:;" 北上與逝世 (1924~1925)
			li: a href="javascript:;" 國父與臺灣
		ul.life__cont
			li
				h3.title 中國同盟會的成立。民國前12年~民國前6年(1900~1906)
				.life__cont--row01
					p 民國紀年前十二年──清光緒二十六年，庚子(西曆一九○○年)
					p 先生三十五歲
					ul
						li ‧春 宮崎寅藏代表興漢會來日，向先生呈總會長印章。
						li ‧三月初四日(西曆四月三日) 楊衢雲悟容閎。
						li ‧三月二十七日(四月二十六日) 楊衢雲離港赴日本。
						li ‧夏 接劉學詢函，謂李鴻章因北方拳亂，欲以粵省獨立，請先生來粵協同進行。
						li ‧五月二十一日(六月十七日) 偕鄭士良及宮崎寅藏等自日本抵香港，因未獲登岸，乃在舟中策劃粵事。
				.life__cont--row02
					ul
						li
							a href="javascript:;"
								| 民國前12年(1900)
								br
								| 清光緒26年，庚子
						li
							a href="javascript:;"
								| 民國前11年(1901)
								br
								| 清光緒27年，庚子
						li
							a href="javascript:;"
								| 民國前12年(1902)
								br
								| 清光緒28年，庚子
						li
							a href="javascript:;"
								| 民國前12年(1903)
								br
								| 清光緒29年，庚子
						li
							a href="javascript:;"
								| 民國前12年(1904)
								br
								| 清光緒30年，庚子
						li
							a href="javascript:;"
								| 民國前12年(1905)
								br
								| 清光緒31年，庚子
						li
							a href="javascript:;"
								| 民國前12年(1906)
								br
								| 清光緒32年，庚子
					.clearfix

=render "partials/layout-foot-b"

build/life.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body class="sub-bg">
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <!--2014-10-16-->
        <div class="logo logo-life">
          <img alt="國立國父紀念館 國父年譜 國父全集檢索系統" src="img/logo/logo-life.png">
        </div>
        <div class="subject-link">
          <ul>
            <li>
              <a href="javascript:;">國父事蹟要覽</a>
            </li>
            <li>
              <a href="javascript:;">國父影音</a>
            </li>
            <li>
              <a href="javascript:;">國父照片</a>
            </li>
          </ul>
        </div>
        <div class="top-nav">
          <ul>
            <li>
              回首頁（ <a href="javascript:;">中山學術資料庫</a> /  <a href="javascript:;">國立國父紀念館</a> )
            </li>
            <li>
              <a href="javascript:;">網路書城</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="row">
          <div class="side--left banner-complate">
            <img src="img/banner-life.png">
          </div>
          <div class="area">
            <div class="search-utility search-life">
              <div class="search-tab">
                <ul>
                  <li>
                    <a href="javascript:;">簡易檢索</a>
                  </li>
                  <li>
                    <a href="javascript:;">進階檢索</a>
                  </li>
                </ul>
              </div>
              <form class="tab-content">
                <ul>
                  <li class="tabs-item search-utility--seach">
                    <ul class="search-row">
                      <li>
                        <input type="text">
                      </li>
                      <li>
                        <a class="search-utility__btn--search" href="javascript:;">搜尋</a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                    <ul class="search-row">
                      <li>
                        <input type="checkbox"><label> 不限欄位</label>
                      </li>
                      <li>
                        <input type="checkbox"><label> 題名</label>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                    <lebel>查詢日期: 
                      <ul class="search-row">
                        <li>
                          <select><option>民國前32年（8422）</option></select><select><option>9</option></select>月	<select><option>8</option></select>日 ~ <select><option>民國前6年（7800）</option></select><select><option>8</option></select>月	<select><option>18</option></select>日
                        </li>
                      </ul>
                    </lebel>
                    <div class="clearfix"></div>
                    <lebel>國父年齡: 
                      <ul class="search-row">
                        <li>
                          <select><option>80歲 </option></select> ~  <select><option>請選擇</option></select>
                        </li>
                      </ul>
                    </lebel>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      為著前進而前進。礙步的石頭，所有一切，有點疲憊！面包已經烤好了，下了18顆，真的太好吃了啦！這邊門口幾人，雖亦有人反對，導發反抗力的火戰。雨太太的好意，和他們一拚！有沒有人要揪團！憑這一身！
                    </p>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="row life__contarea">
          <h2 class="title-cn-style">
            <span>國父事蹟</span>
          </h2>
          <ul class="nav__list01">
            <li>
              <a href="javascript:;">家世與求學 (1866~1893)</a>
            </li>
            <li>
              <a href="javascript:;">興中會的成立(1894~1900)</a>
            </li>
            <li>
              <a class="currnet" href="javascript:;">中國同盟會的成立 (1900~1906)</a>
            </li>
            <li>
              <a href="javascript:;">革命起義再接再厲 (1907~1911)</a>
            </li>
            <li>
              <a href="javascript:;">武昌起義推翻專政1911)</a>
            </li>
            <li>
              <a href="javascript:;">民國肇建與宣揚主義 (1912~1913)</a>
            </li>
            <li>
              <a href="javascript:;">二次革命與討袁護法 (1913~1918)</a>
            </li>
            <li>
              <a href="javascript:;">改組政黨進行北伐 (1919~1922)</a>
            </li>
            <li>
              <a href="javascript:;">革命之再起 (1923~1924)</a>
            </li>
            <li>
              <a href="javascript:;">北上與逝世 (1924~1925)</a>
            </li>
            <li>
              <a href="javascript:;">國父與臺灣</a>
            </li>
          </ul>
          <ul class="life__cont">
            <li>
              <h3 class="title">
                中國同盟會的成立。民國前12年~民國前6年(1900~1906)
              </h3>
              <div class="life__cont--row01">
                <p>
                  民國紀年前十二年──清光緒二十六年，庚子(西曆一九○○年)
                </p>
                <p>
                  先生三十五歲
                </p>
                <ul>
                  <li>
                    ‧春 宮崎寅藏代表興漢會來日，向先生呈總會長印章。
                  </li>
                  <li>
                    ‧三月初四日(西曆四月三日) 楊衢雲悟容閎。
                  </li>
                  <li>
                    ‧三月二十七日(四月二十六日) 楊衢雲離港赴日本。
                  </li>
                  <li>
                    ‧夏 接劉學詢函，謂李鴻章因北方拳亂，欲以粵省獨立，請先生來粵協同進行。
                  </li>
                  <li>
                    ‧五月二十一日(六月十七日) 偕鄭士良及宮崎寅藏等自日本抵香港，因未獲登岸，乃在舟中策劃粵事。
                  </li>
                </ul>
              </div>
              <div class="life__cont--row02">
                <ul>
                  <li>
                    <a href="javascript:;">民國前12年(1900)<br>清光緒26年，庚子</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國前11年(1901)<br>清光緒27年，庚子</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國前12年(1902)<br>清光緒28年，庚子</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國前12年(1903)<br>清光緒29年，庚子</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國前12年(1904)<br>清光緒30年，庚子</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國前12年(1905)<br>清光緒31年，庚子</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國前12年(1906)<br>清光緒32年，庚子</a>
                  </li>
                </ul>
                <div class="clearfix"></div>
              </div>
            </li>
          </ul>
        </div>
      </div>
      <!--2014-10-16-->
      <div class="footer foot-b">
        <div class="foot-navbar">
          <ul>
            <li>
              <a class="foot-btn" href="javascript:;">國父全集全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學期刊論文全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學博碩士論文數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學專書數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">國館紀要檢索系統</a>
            </li>
          </ul>
        </div>
        <div class="foot-nav">
          <ul>
            <li>
              <a href="javascript:;">關於我們</a>
            </li>
            <li>
              <a href="javascript:;">製作單位</a>
            </li>
            <li>
              <a href="javascript:;">範例說明</a>
            </li>
            <li>
              <a href="javascript:;">聯絡我們</a>
            </li>
            <li>
              <a href="javascript:;">相關資源網站</a>
            </li>
          </ul>
        </div>
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館 版權所有<br>11073臺北市信義區仁愛路4段505號<br>電話:(02)2758-8008 E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>
