// 國父年譜

.header
	.logo.logo-life
		= image_tag (lorem_image("400x100&text=[I am LOGO 400x100]"))
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.side--left
	.area		

=render "partials/layout-foot"