// 首頁

= render "partials/layout-header"
= render "partials/layout-main-nav"
.main
	table.reset-table align="center" border="0" cellpadding="0" cellspacing="0" height="300" style="margin-top:30px;" valign="top" width="1000"
		tbody
			tr
				td align="center" height="166" valign="top" width="73"
					| &nbsp;
				td align="center" valign="top" width="854"
					table border="0" cellpadding="0" cellspacing="0" width="854"
						tbody
							tr
								td height="166"
									a href="/gs32/sunyatsen-sys7/index.htm" target="_blank" title="三民主義"
										img alt="三民主義" border="0" height="166" src="indeximg/item-1.png" width="185"
								td
									a href="/gs32/sunyatsen-sys1/index.htm" target="_blank" title="國父全集"
										img alt="國父全集" border="0" height="166" src="indeximg/item-2.png" width="185"
								td
									a href="/gs32/sunyatsen-sys2/index.htm" target="_blank" title="國父年譜"
										img alt="國父年譜" border="0" height="166" src="indeximg/item-3.png" width="185"
								td
									a href="/gs32/sunyatsen/ebook/index.html" target="_blank" title="國父全集/國父年譜 電子書庫"
										img alt="國父全集/國父年譜 電子書庫" border="0" height="166" src="indeximg/item-4.png" width="240"
				td align="center" valign="top" width="73"
					| &nbsp;
			tr
				td width="73"
					| &nbsp;
				td background="img/main-bg.png" width="854"
					table border="0" cellpadding="0" cellspacing="0" height="73" width="854"
						tbody
							tr
								td rowspan="2" width="206"
									| &nbsp;
								td height="32" width="534"
									table border="0" cellpadding="0" cellspacing="0" width="528"
										tbody
											tr
												td align="center" valign="bottom" width="113"
													a href="http://www.moc.gov.tw/" target="_blank" title="文化部"
														img alt="文化部" border="0" height="32" src="indeximg/logo-1.png" width="100" /
												td align="center" valign="bottom" width="106"
													a href="http://www.sinica.edu.tw/" target="_blank" title="中央研究院"
														img alt="中央研究院" border="0" height="32" src="indeximg/logo-2.png" width="91" /
												td align="center" valign="bottom" width="85"
													a href="http://www.drnh.gov.tw/" target="_blank" title="國史館"
														img alt="國史館" border="0" height="32" src="indeximg/logo-3.png" width="72" /
												td align="center" valign="bottom" width="98"
													a href="http://www.th.gov.tw/" target="_blank" title="台灣文獻館"
														img alt="台灣文獻館" border="0" height="29" src="indeximg/logo-4.png" width="89" /
												td align="center" valign="bottom" width="126"
													a href="http://www.ncl.edu.tw/" target="_blank" title="國家圖書館"
														img alt="國家圖書館" border="0" height="29" src="indeximg/logo-5.png" width="107" /
								td rowspan="2" width="114"
									| &nbsp;
							tr
								td
									table border="0" cellpadding="0" cellspacing="0" width="528"
										tbody
											tr
												td width="191"
													a href="http://www.sysacf.org.tw/" target="_blank" title="中山學術文化基金會"
														img alt="中山學術文化基金會" border="0" height="25" src="indeximg/logo-6.png" width="167" /
												td width="114"
													a href="http://www.gacc.org.tw/" target="_blank" title="中華文化總會"
														img alt="中華文化總會" border="0" height="20" src="indeximg/logo-7.png" width="94" /
												td width="223"
													a href="http://archives.kmt.org.tw/" target="_blank" title="黨史館館藏查詢系統"
														img alt="黨史館館館藏查詢系統" border="0" height="26" src="indeximg/logo-8.png" width="143" /
				td width="73"
					| &nbsp;

=render "partials/layout-foot-a"