templates/project/source/search.html.slim
= render "partials/layout-header"
= render "partials/layout-main-nav"
.main
	.breadcrumbs
		ul
			li: a href="javascript:;" 首頁
			li.active: a href="javascript:;" 簡易查詢
	h1.page-title
		.page-title__space
			span 《 簡易檢索 》
	.area
		.search-utility.search-page
			.search-tab
				ul
					li: a href="javascript:;" 全部(19000筆)
					li: a href="javascript:;" 國父全集(99筆)
					li: a href="javascript:;" 國父年譜(99筆)
					li: a href="javascript:;" 期刊(999999筆)
					li: a href="javascript:;" 論文(999999筆)
					li: a href="javascript:;" 專書(999999筆)
			form.tab-content
				ul
					/ 全部
					li.tabs-item
						/! 2014-09-20 新增 class: .full
						ul.search-row.full
							li.group
								lebel
									| 檢索策略: "
									sapn.keyword 唐繼堯
									| ": 共
									span.keyword> 193
									| 筆資料
							li.group
								| 在搜尋的結果範圍內查詢：
								input type="text"
								a.search-utility__btn--search< href="javascript:;" 搜尋
							/! 2014-09-20 新增 tag: li.group.fr > a.btn--green
							li.group.fr
								a.btn--green href="javascript:;" 主題知識地圖

						table.search-list width="100%" border="0"
							caption
								= render "partials/page-control-bar"
							thead.search-list__title
								tr
									th width="8%": a.btn--df href="javascript:;" 全選
									th width="8%" 影像瀏覽
									th width="48%" 題名
									th width="12%" 作者
									th width="12%" 日期
									th width="12%" 資料類型
							tfoot
								tr
									td colspan="6"
										= render "partials/page-control-bar"
							tbody
								- (1..10).each do |n|
									tr
										td: input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
										td: img src="img/icon-img.png"/
										td.search-title: a href="javascript:;" 
											| 致
											span.keyword 唐繼堯
											| 盼發起通電擁護非常國會正式會議電
										td =zh_lorem_name
										td =lorem_date("%Y.%m.%d", 2010..2025)
										td =zh_lorem_words 4

					/ 國父全集
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph
					/ 國父年譜
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph
					/ 期刊
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph
					/ 論文
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph
					/ 專書
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph				
		
	.side--right
		.searchs
			ul.search__tab
				li: a href="javascript:;" 輸出管理
				li: a href="javascript:;" 結果分類
				li: a href="javascript:;" 聚類分析
			.related.tabs-item
				h3.related-title
					| 相關人名
					a.more href="javascript:;" more
				ul.related-list 
					li: a href="javascript:;" 唐繼堯(193)
					li: a href="javascript:;" 趙士靚(13)
					li: a href="javascript:;" 鄧泰中(3)
				h3.related-title
					| 相關地名
					a.more href="javascript:;" more
				ul.related-list 
					li: a href="javascript:;" 廈門(33)
					li: a href="javascript:;" 瀋陽(23)
					li: a href="javascript:;" 成都(3)
				h3.related-title
					| 相關專有名詞
					a.more href="javascript:;" more
				ul.related-list 
					li: a href="javascript:;" 軍政府(37)
					li: a href="javascript:;" 川滇黔軍(5)
					li: a href="javascript:;" 民權初步(3)
				h3.related-title
					| 日期
					a.more href="javascript:;" more
				ul.related-list 
					li: a href="javascript:;" 1918(48)
					li: a href="javascript:;" 1923(15)
					li: a href="javascript:;" 1924(8)
				h3.related-title
					| 文件類型
					a.more href="javascript:;" more
				ul.related-list 
					li: a href="javascript:;" 函電(60)
					li: a href="javascript:;" 演講(43)
					li: a href="javascript:;" 公牘(14)
			.related.tabs-item
				| 2
			.related.tabs-item
				| 3
		
=render "partials/layout-foot"

build/search.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <!--2014-09-29-->
  <body class="home-bg">
    <!-- 2014-09-29/ --><!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <div class="logo logo1"></div>
        <div class="top-nav">
          <ul>
            <li>
              <a href="javascript:;">一般民眾版</a>
            </li>
            <li class="active">
              <a href="javascript:;">學術研究版</a>
            </li>
            <li>
              <a href="javascript:;">回首頁</a>
            </li>
          </ul>
        </div>
      </div><div class="main-nav">
        <ul>
          <li>
            <a href="javascript:;">網站簡介</a>
          </li>
          <li>
            <a href="javascript:;">資料庫查詢</a>
          </li>
          <li>
            <a href="javascript:;">電子書瀏覽</a>
          </li>
          <li>
            <a href="javascript:;">互動地圖</a>
          </li>
          <li>
            <a href="javascript:;">年代大世紀</a>
          </li>
          <li>
            <a href="javascript:;">主題館</a>
          </li>
          <li>
            <a href="javascript:;">熱門排行</a>
          </li>
          <li>
            <a href="javascript:;">相關連結</a>
          </li>
          <li>
            <a href="javascript:;">個人化服務</a>
          </li>
        </ul>
      </div>
      <div class="main">
        <div class="breadcrumbs">
          <ul>
            <li>
              <a href="javascript:;">首頁</a>
            </li>
            <li class="active">
              <a href="javascript:;">簡易查詢</a>
            </li>
          </ul>
        </div>
        <h1 class="page-title">
          <div class="page-title__space">
            <span>《 簡易檢索 》</span>
          </div>
        </h1>
        <div class="area">
          <div class="search-utility search-page">
            <div class="search-tab">
              <ul>
                <li>
                  <a href="javascript:;">全部(19000筆)</a>
                </li>
                <li>
                  <a href="javascript:;">國父全集(99筆)</a>
                </li>
                <li>
                  <a href="javascript:;">國父年譜(99筆)</a>
                </li>
                <li>
                  <a href="javascript:;">期刊(999999筆)</a>
                </li>
                <li>
                  <a href="javascript:;">論文(999999筆)</a>
                </li>
                <li>
                  <a href="javascript:;">專書(999999筆)</a>
                </li>
              </ul>
            </div>
            <form class="tab-content">
              <ul>
                <li class="tabs-item">
                  <!--2014-09-20 新增 class: .full-->
                  <ul class="search-row full">
                    <li class="group">
                      <lebel>檢索策略: "<sapn class="keyword">唐繼堯</sapn>": 共<span class="keyword">193</span> 筆資料</lebel>
                    </li>
                    <li class="group">
                      在搜尋的結果範圍內查詢：<input type="text"> <a class="search-utility__btn--search" href="javascript:;">搜尋</a>
                    </li>
                    <!--2014-09-20 新增 tag: li.group.fr > a.btn--green-->
                    <li class="group fr">
                      <a class="btn--green" href="javascript:;">主題知識地圖</a>
                    </li>
                  </ul>
                  <table border="0" class="search-list" width="100%">
                    <caption><div class="page-control-bar">
                        <div class="col1 short">
                          排序方式 <select><option>相關度(遞減)</option><option>select1</option><option>select2</option></select>
                        </div>
                        <div class="col2 pagination">
                          <a class="icon-first" href="javasctipt:;"></a><a class="icon-prev" href="javasctipt:;"></a>
                          <ul class="page">
                            <li>
                              <span>1</span>
                            </li>
                            <li>
                              <a href="javasctipt:;"> 2</a>
                            </li>
                            <li>
                              <a href="javasctipt:;"> 3</a>
                            </li>
                            <li>
                              <a href="javasctipt:;"> 4</a>
                            </li>
                            <li>
                              <a href="javasctipt:;"> 5</a>
                            </li>
                          </ul>
                          <a class="icon-next" href="javasctipt:;"></a><a class="icon-last" href="javasctipt:;"></a>
                        </div>
                        <div class="col3 jump-to">
                          <a class="btn--df" href="javascript:;">跳至</a> <input size="2" type="text"> / 20頁
                        </div>
                        <div class="col4 item-pre-page">
                          每頁顯示 <select><option>10</option><option>20</option></select> 筆
                        </div>
                      </div></caption>
                    <thead class="search-list__title">
                      <tr>
                        <th width="8%">
                          <a class="btn--df" href="javascript:;">全選</a>
                        </th>
                        <th width="8%">
                          影像瀏覽
                        </th>
                        <th width="48%">
                          題名
                        </th>
                        <th width="12%">
                          作者
                        </th>
                        <th width="12%">
                          日期
                        </th>
                        <th width="12%">
                          資料類型
                        </th>
                      </tr>
                    </thead>
                    <tfoot>
                      <tr>
                        <td colspan="6">
                          <div class="page-control-bar">
                            <div class="col1 short">
                              排序方式 <select><option>相關度(遞減)</option><option>select1</option><option>select2</option></select>
                            </div>
                            <div class="col2 pagination">
                              <a class="icon-first" href="javasctipt:;"></a><a class="icon-prev" href="javasctipt:;"></a>
                              <ul class="page">
                                <li>
                                  <span>1</span>
                                </li>
                                <li>
                                  <a href="javasctipt:;"> 2</a>
                                </li>
                                <li>
                                  <a href="javasctipt:;"> 3</a>
                                </li>
                                <li>
                                  <a href="javasctipt:;"> 4</a>
                                </li>
                                <li>
                                  <a href="javasctipt:;"> 5</a>
                                </li>
                              </ul>
                              <a class="icon-next" href="javasctipt:;"></a><a class="icon-last" href="javasctipt:;"></a>
                            </div>
                            <div class="col3 jump-to">
                              <a class="btn--df" href="javascript:;">跳至</a> <input size="2" type="text"> / 20頁
                            </div>
                            <div class="col4 item-pre-page">
                              每頁顯示 <select><option>10</option><option>20</option></select> 筆
                            </div>
                          </div>
                        </td>
                      </tr>
                    </tfoot>
                    <tbody>
                      <tr>
                        <td>
                          <input id="checkbox-1" name="checkbox-1" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          譚芳翔
                        </td>
                        <td>
                          2015.11.18
                        </td>
                        <td>
                          得沒來活
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-2" name="checkbox-2" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          袁倫儀
                        </td>
                        <td>
                          2023.07.06
                        </td>
                        <td>
                          行0哪不
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-3" name="checkbox-3" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          牛國
                        </td>
                        <td>
                          2017.10.03
                        </td>
                        <td>
                          環上天明
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-4" name="checkbox-4" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          唐心怡
                        </td>
                        <td>
                          2015.04.26
                        </td>
                        <td>
                          憊-愈不
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-5" name="checkbox-5" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          徐珮心
                        </td>
                        <td>
                          2022.08.20
                        </td>
                        <td>
                          了怯轉瘋
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-6" name="checkbox-6" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          董成
                        </td>
                        <td>
                          2019.09.15
                        </td>
                        <td>
                          新有又輕
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-7" name="checkbox-7" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          邵心哲
                        </td>
                        <td>
                          2012.02.08
                        </td>
                        <td>
                          散增行歲
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-8" name="checkbox-8" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          段安琪
                        </td>
                        <td>
                          2012.04.15
                        </td>
                        <td>
                          盲戚走地
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-9" name="checkbox-9" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          張瑜
                        </td>
                        <td>
                          2010.02.21
                        </td>
                        <td>
                          是因失面
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <input id="checkbox-10" name="checkbox-10" type="checkbox">
                        </td>
                        <td>
                          <img src="img/icon-img.png">
                        </td>
                        <td class="search-title">
                          <a href="javascript:;">致<span class="keyword">唐繼堯</span>盼發起通電擁護非常國會正式會議電</a>
                        </td>
                        <td>
                          廖怡
                        </td>
                        <td>
                          2012.05.20
                        </td>
                        <td>
                          可極這他
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </li>
                <li class="tabs-item search-utility--adv-seach">
                  <p>
                    喝杯咖啡。下了10顆。所謂雪恥的競爭，以及麻醉劑。捲下中街去。向面的所向，人們多不自量，和他們做新過年。
                  </p>
                </li>
                <li class="tabs-item search-utility--adv-seach">
                  <p>
                    歲月真容易過！盲目地前進！昨天煮水餃，草繩上插的香條，去煮水餃。
                  </p>
                </li>
                <li class="tabs-item search-utility--adv-seach">
                  <p>
                    把我們龍頭割去！趕快走下山去！不知談論些什麼，像這樣子鬧下去，就在明后兩天。
                  </p>
                </li>
                <li class="tabs-item search-utility--adv-seach">
                  <p>
                    結果被數落了一下，強盛到肉體的增長，老不死的混蛋！忘卻了一切。也是不受後母教訓，便把眼皮睜開。吃了水餃6顆，實在想不到！本該挨罵。聽說市長和郡長，把我們龍頭割去！我記得還似昨天，遂亦不受到阻礙，到城裡去啊！
                  </p>
                </li>
                <li class="tabs-item search-utility--adv-seach">
                  <p>
                    在冷風中戰慄著，真的太好吃了啦！輾轉運行，趕快走下山去！我的爸媽！媽祖的靈應，全數花掉，連生意本，葡萄柚最棒了！只些婦女們，拔去了不少，丙論辯似的說，不問是誰，把民眾嚇了一大跳，一寸光陰一寸金，不停地前進。
                  </p>
                </li>
              </ul>
            </form>
          </div>
        </div>
        <div class="side--right">
          <div class="searchs">
            <ul class="search__tab">
              <li>
                <a href="javascript:;">輸出管理</a>
              </li>
              <li>
                <a href="javascript:;">結果分類</a>
              </li>
              <li>
                <a href="javascript:;">聚類分析</a>
              </li>
            </ul>
            <div class="related tabs-item">
              <h3 class="related-title">
                相關人名<a class="more" href="javascript:;">more</a>
              </h3>
              <ul class="related-list">
                <li>
                  <a href="javascript:;">唐繼堯(193)</a>
                </li>
                <li>
                  <a href="javascript:;">趙士靚(13)</a>
                </li>
                <li>
                  <a href="javascript:;">鄧泰中(3)</a>
                </li>
              </ul>
              <h3 class="related-title">
                相關地名<a class="more" href="javascript:;">more</a>
              </h3>
              <ul class="related-list">
                <li>
                  <a href="javascript:;">廈門(33)</a>
                </li>
                <li>
                  <a href="javascript:;">瀋陽(23)</a>
                </li>
                <li>
                  <a href="javascript:;">成都(3)</a>
                </li>
              </ul>
              <h3 class="related-title">
                相關專有名詞<a class="more" href="javascript:;">more</a>
              </h3>
              <ul class="related-list">
                <li>
                  <a href="javascript:;">軍政府(37)</a>
                </li>
                <li>
                  <a href="javascript:;">川滇黔軍(5)</a>
                </li>
                <li>
                  <a href="javascript:;">民權初步(3)</a>
                </li>
              </ul>
              <h3 class="related-title">
                日期<a class="more" href="javascript:;">more</a>
              </h3>
              <ul class="related-list">
                <li>
                  <a href="javascript:;">1918(48)</a>
                </li>
                <li>
                  <a href="javascript:;">1923(15)</a>
                </li>
                <li>
                  <a href="javascript:;">1924(8)</a>
                </li>
              </ul>
              <h3 class="related-title">
                文件類型<a class="more" href="javascript:;">more</a>
              </h3>
              <ul class="related-list">
                <li>
                  <a href="javascript:;">函電(60)</a>
                </li>
                <li>
                  <a href="javascript:;">演講(43)</a>
                </li>
                <li>
                  <a href="javascript:;">公牘(14)</a>
                </li>
              </ul>
            </div>
            <div class="related tabs-item">
              2
            </div>
            <div class="related tabs-item">
              3
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館地址:11073臺北市信義區仁愛路4段505號 電話:(02)2758-8008<br>國立國父紀念館 版權所有 All Rights Reserved. 本館E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>
