= render "partials/layout-header"
= render "partials/layout-main-nav"
.main
	.breadcrumbs
		ul
			li: a href="javascript:;" 首頁
			li.active: a href="javascript:;" 簡易查詢
	h1.page-title
		.page-title__space
			span 《 簡易檢索 》
	.area
		.search-utility.search-page
			.search-tab
				ul
					li: a href="javascript:;" 全部(19000筆)
					li: a href="javascript:;" 國父全集(99筆)
					li: a href="javascript:;" 國父年譜(99筆)
					li: a href="javascript:;" 期刊(999999筆)
					li: a href="javascript:;" 論文(999999筆)
					li: a href="javascript:;" 專書(999999筆)
			form.tab-content
				ul
					/ 全部
					li.tabs-item
						ul.search-row
							li.group
								lebel
									| 檢索策略: "
									sapn.keyword 唐繼堯
									| ": 共
									span.keyword> 193
									| 筆資料
							li.group
								| 在搜尋的結果範圍內查詢：
								input type="text"
								a.search-utility__btn--search< href="javascript:;" 搜尋

						table.search-list width="100%" border="0"
							caption
								= render "partials/page-control-bar"
							thead.search-list__title
								tr
									th width="8%": a.btn--df href="javascript:;" 全選
									th width="8%" 影像瀏覽
									th width="48%" 題名
									th width="12%" 作者
									th width="12%" 日期
									th width="12%" 資料類型
							tfoot
								tr
									td colspan="6"
										= render "partials/page-control-bar"
							tbody
								- (1..10).each do |n|
									tr
										td: input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
										td: img src="img/icon-img.png"/
										td.search-title: a href="javascript:;" 
											| 致
											span.keyword 唐繼堯
											| 盼發起通電擁護非常國會正式會議電
										td =zh_lorem_name
										td =lorem_date("%Y.%m.%d", 2010..2025)
										td =zh_lorem_words 4

					/ 國父全集
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph
					/ 國父年譜
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph
					/ 期刊
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph
					/ 論文
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph
					/ 專書
					li.tabs-item.search-utility--adv-seach
						p =zh_lorem_paragraph				
		
	.side--right
		
=render "partials/layout-foot"