doctype html
| <!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
| <!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
| <!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
| <!--[if gt IE 8]><!--> 
html.no-js lang="zh-tw"
	| <!--<![endif]-->
	head
		meta charset="utf-8" 
		meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" 
		title
		meta name="description" content=""
		meta name="viewport" content="width=device-width, initial-scale=1"
		link rel="stylesheet" href="css/style.css"
		script src="js/vendor/modernizr-2.7.2.min.js"
	body
		/![if lt IE 7]
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		
		.container.bg
			.header
				.logo.logo1
				.top-nav
					ul
						li: a href="javascript:;" 一般民眾版
						li.active: a href="javascript:;" 學術研究版
						li: a href="javascript:;" 回首頁
			.main-nav
				ul
					li: a href="javascript:;" 網站簡介
					li: a href="javascript:;" 資料庫查詢
					li: a href="javascript:;" 電子書瀏覽
					li: a href="javascript:;" 互動地圖
					li: a href="javascript:;" 年代大世紀
					li: a href="javascript:;" 主題館
					li: a href="javascript:;" 熱門排行
					li: a href="javascript:;" 相關連結
					li: a href="javascript:;" 個人化服務
			.main.home
				.area
					.search-utility.search-page
						.search-tab
							ul
								li: a href="javascript:;" 全部(19000筆)
								li: a href="javascript:;" 國父全集(99筆)
								li: a href="javascript:;" 國父年譜(99筆)
								li: a href="javascript:;" 期刊(999999筆)
								li: a href="javascript:;" 論文(999999筆)
								li: a href="javascript:;" 專書(999999筆)
						form.tab-content
							ul
								/ 全部
								li.tabs_item
									ul.search-row
										li
											lebel
												| 檢索策略: "
												sapn.keyword 唐繼堯
												| "; 共
												span.keyword> 193
												| 筆資料
										li
											| 在搜尋的結果範圍內查詢：
											input type="text"
										li
											a.search-utility__btn--search href="javascript:;" 搜尋

									table width="100%" border="0"
										caption
											= render "partials/bar_01"
										thead
											tr
												th width="10%": a.search-utility__btn--search href="javascript:;" 全選
												th width="10%" 影像瀏覽
												th width="50%" 題名
												th width="10%" 作者
												th width="10%" 日期
												th width="10%" 資料類型
										tfoot
											tr
												td colspan="6"
													= render "partials/bar_01"
										tbody
											- (1..10).each do |n|
												tr
													td: input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
													td: img src="img/icon-img.png"/
													td: a href="javascript:;" 
														| 致
														span.keyword 唐繼堯
														| 盼發起通電擁護非常國會正式會議電
													td =zh_lorem_name
													td =lorem_date("%Y.%m.%d", 2010..2025)
													td =zh_lorem_words 4

								/ 國父全集
								li.tabs_item.search-utility--adv-seach
									p =zh_lorem_paragraph
								/ 國父年譜
								li.tabs_item.search-utility--adv-seach
									p =zh_lorem_paragraph
								/ 期刊
								li.tabs_item.search-utility--adv-seach
									p =zh_lorem_paragraph
								/ 論文
								li.tabs_item.search-utility--adv-seach
									p =zh_lorem_paragraph
								/ 專書
								li.tabs_item.search-utility--adv-seach
									p =zh_lorem_paragraph				
					

				.side--right
					.block-d.time-line
						h2.block__title 國父大事年表
						a.scroll-top.prev href="javascript:;" TOP
						.vertical
							ul.items
								-5.times do
									li.time-line__item
										.item__head
											/ 歲
											span.age 99
											/ 年份
											span.yy 民國xx年（1999）
										.item__photo
											= image_tag(lorem_image("156x123"))
											p =zh_lorem_sentence
										ul.item__list
											li =zh_lorem_sentence
											li =zh_lorem_sentence
								-5.times do
									li.time-line__item
										.item__head
											/ 歲
											span.age 99
											/ 年份
											span.yy 民國xx年（1999）
										.item__photo
											= image_tag(lorem_image("156x123"))
											p =zh_lorem_sentence
										ul.item__list
											li =zh_lorem_sentence
											li =zh_lorem_sentence
						a.scroll-down.next href="javascript:;" DOWN
			.footer
				.logo0
				.copyright
					| 國立國父紀念館地址:11073臺北市信義區仁愛路4段505號 電話:(02)2758-8008
					br
					| 國立國父紀念館 版權所有 All Rights Reserved. 本館E-mail: 
					a href="mailto:sun@yatsen.gov.tw" sun@yatsen.gov.tw
					br
					| 本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度

		script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js" 
		| <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
		script src="js/vendor/jquery-migrate-git.min.js"
		script src="js/vendor/jquery.tools.min.js"
		script src="js/script.js"