templates/project/source/sun-archive.html.slim
// 孫學期刊

.header
	/! 2014-10-16
	.logo.logo-complate
		img src="img/logo/logo--sun-archive.png" alt="國立國父紀念館 中山學術資料庫 孫學期刊論元全文檢索系統"
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row.sun-archives__banner
		.side--left.banner-complate
			img src="img/banner--sun-archive.png"
		.area
			.search-utility style="margin-top:0;"
				form
					.search-utility--seach
						h2.title 檢索功能
						ul.search-row
							li
								input type="text"
							li
								a.search-utility__btn--search href="javascript:;" 查詢
						.clearfix
						ul.search-row
							- (1..4).each do |n|
								li
									input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
									label for="checkbox-#{n}"Check #{n}
						.clearfix
						lebel
							| 出版日期 
							ul.search-row
								li
									select
										option 請選擇
									|  ~ 
									select
										option 請選擇
						.clearfix

	.row.block-e 
		.side--left
			ul.accordion
				-5.times do
					li.list
						h4 第15期(2014年)
						ul.panel
							-5.times do
								li.item: a href="javascript:;" =zh_lorem_sentences 1 
				li.list
					h4 第15期(2014年)
					ul.panel
						-3.times do
							li.item =zh_lorem_sentences 1 
		.area
			.view

=render "partials/layout-foot-b"

build/sun-archive.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body class="sub-bg">
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <!--2014-10-16-->
        <div class="logo logo-complate">
          <img alt="國立國父紀念館 中山學術資料庫 孫學期刊論元全文檢索系統" src="img/logo/logo--sun-archive.png">
        </div>
        <div class="top-nav">
          <ul>
            <li>
              回首頁（ <a href="javascript:;">中山學術資料庫</a> /  <a href="javascript:;">國立國父紀念館</a> )
            </li>
            <li>
              <a href="javascript:;">網路書城</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="row sun-archives__banner">
          <div class="side--left banner-complate">
            <img src="img/banner--sun-archive.png">
          </div>
          <div class="area">
            <div class="search-utility" style="margin-top:0;">
              <form>
                <div class="search-utility--seach">
                  <h2 class="title">
                    檢索功能
                  </h2>
                  <ul class="search-row">
                    <li>
                      <input type="text">
                    </li>
                    <li>
                      <a class="search-utility__btn--search" href="javascript:;">查詢</a>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                  <ul class="search-row">
                    <li>
                      <input id="checkbox-1" name="checkbox-1" type="checkbox"><label for="checkbox-1">Check 1</label>
                    </li>
                    <li>
                      <input id="checkbox-2" name="checkbox-2" type="checkbox"><label for="checkbox-2">Check 2</label>
                    </li>
                    <li>
                      <input id="checkbox-3" name="checkbox-3" type="checkbox"><label for="checkbox-3">Check 3</label>
                    </li>
                    <li>
                      <input id="checkbox-4" name="checkbox-4" type="checkbox"><label for="checkbox-4">Check 4</label>
                    </li>
                  </ul>
                  <div class="clearfix"></div>
                  <lebel>出版日期 
                    <ul class="search-row">
                      <li>
                        <select><option>請選擇</option></select> ~ <select><option>請選擇</option></select>
                      </li>
                    </ul>
                  </lebel>
                  <div class="clearfix"></div>
                </div>
              </form>
            </div>
          </div>
        </div>
        <div class="row block-e">
          <div class="side--left">
            <ul class="accordion">
              <li class="list">
                <h4>
                  第15期(2014年)
                </h4>
                <ul class="panel">
                  <li class="item">
                    <a href="javascript:;">先先後後，忘卻了溪和水，幫忙打掃整理家裡！</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">甲總不平地罵。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">只有中國酒店，忽起眩暈，愈會碰著痛苦。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">得了新的刺激，說得很高興似的。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">有些多事的人問。</a>
                  </li>
                </ul>
              </li>
              <li class="list">
                <h4>
                  第15期(2014年)
                </h4>
                <ul class="panel">
                  <li class="item">
                    <a href="javascript:;">由深藍色的山頭，真的太好吃了啦！</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">這一句千古名言，忽起眩暈，要好好記得，也可以回答不喜歡。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">繞來穿去。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">來--來！</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">和別的其餘的一日，就和解去。</a>
                  </li>
                </ul>
              </li>
              <li class="list">
                <h4>
                  第15期(2014年)
                </h4>
                <ul class="panel">
                  <li class="item">
                    <a href="javascript:;">甲總不平地罵。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">心情真的很差。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">面包已經烤好了，不可讓他佔便宜。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">晚上早早走人，再回到現實世界，觸進人們的肌膚，我要頂禮他啊！</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">甘失掉了麵皮！</a>
                  </li>
                </ul>
              </li>
              <li class="list">
                <h4>
                  第15期(2014年)
                </h4>
                <ul class="panel">
                  <li class="item">
                    <a href="javascript:;">把民眾嚇了一大跳，移動自己的腳步。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">忘卻了溪和水，抹著一縷兩縷白雲，卻自甘心著，出門買咖啡。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">比狗還輸！</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">水☆餃☆子。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">因為不高興了。</a>
                  </li>
                </ul>
              </li>
              <li class="list">
                <h4>
                  第15期(2014年)
                </h4>
                <ul class="panel">
                  <li class="item">
                    <a href="javascript:;">剛纔經市長一說，有沒有人要揪團！</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">到城裡去啊！</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">溺人的水窪，那邊有些人，橋梁是否有斷折，我的爸媽！</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">早幾點鐘解決，繼續他們的行程。</a>
                  </li>
                  <li class="item">
                    <a href="javascript:;">這是如何地悲悽！</a>
                  </li>
                </ul>
              </li>
              <li class="list">
                <h4>
                  第15期(2014年)
                </h4>
                <ul class="panel">
                  <li class="item">
                    乙感嘆地說，已無暇計較。
                  </li>
                  <li class="item">
                    真的太好吃了啦！
                  </li>
                  <li class="item">
                    很好判斷一個人。
                  </li>
                </ul>
              </li>
            </ul>
          </div>
          <div class="area">
            <div class="view"></div>
          </div>
        </div>
      </div>
      <!--2014-10-16-->
      <div class="footer foot-b">
        <div class="foot-navbar">
          <ul>
            <li>
              <a class="foot-btn" href="javascript:;">國父全集全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學期刊論文全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學博碩士論文數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學專書數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">國館紀要檢索系統</a>
            </li>
          </ul>
        </div>
        <div class="foot-nav">
          <ul>
            <li>
              <a href="javascript:;">關於我們</a>
            </li>
            <li>
              <a href="javascript:;">製作單位</a>
            </li>
            <li>
              <a href="javascript:;">範例說明</a>
            </li>
            <li>
              <a href="javascript:;">聯絡我們</a>
            </li>
            <li>
              <a href="javascript:;">相關資源網站</a>
            </li>
          </ul>
        </div>
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館 版權所有<br>11073臺北市信義區仁愛路4段505號<br>電話:(02)2758-8008 E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>
