build/sun-book.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body class="sub-bg">
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <!--2014-10-16-->
        <div class="logo logo-complate">
          <img alt="國立國父紀念館 中山學術資料庫 孫學專書數位系統" src="img/logo/logo--sun-book.png">
        </div>
        <div class="top-nav">
          <ul>
            <li>
              回首頁（ <a href="javascript:;">中山學術資料庫</a> /  <a href="javascript:;">國立國父紀念館</a> )
            </li>
            <li>
              <a href="javascript:;">網路書城</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="row">
          <div class="side--left banner-complate">
            <img src="img/banner--sun-book.png">
          </div>
          <div class="area">
            <div class="search-utility search-sun-book">
              <div class="search-tab">
                <ul>
                  <li>
                    <a href="javascript:;">簡易檢索</a>
                  </li>
                  <li>
                    <a href="javascript:;">進階檢索</a>
                  </li>
                </ul>
              </div>
              <form class="tab-content">
                <ul>
                  <li class="tabs-item search-utility--seach">
                    <ul class="search-row">
                      <li>
                        <input type="text">
                      </li>
                      <li>
                        <a class="search-utility__btn--search" href="javascript:;">搜尋</a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                    <ul class="search-row">
                      <li>
                        <input id="checkbox-1" name="checkbox-1" type="checkbox"><label for="checkbox-1">Check 1</label>
                      </li>
                      <li>
                        <input id="checkbox-2" name="checkbox-2" type="checkbox"><label for="checkbox-2">Check 2</label>
                      </li>
                      <li>
                        <input id="checkbox-3" name="checkbox-3" type="checkbox"><label for="checkbox-3">Check 3</label>
                      </li>
                      <li>
                        <input id="checkbox-4" name="checkbox-4" type="checkbox"><label for="checkbox-4">Check 4</label>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                    <lebel>出版日期 
                      <ul class="search-row">
                        <li>
                          <select><option>請選擇</option></select> ~ <select><option>請選擇</option></select>
                        </li>
                      </ul>
                    </lebel>
                    <div class="clearfix"></div>
                    <lebel>出版語文
                      <ul class="search-row">
                        <li>
                          <select><option>請選擇</option></select>
                        </li>
                      </ul>
                    </lebel>
                    <div class="clearfix"></div>
                    <lebel>出版地點
                      <ul class="search-row">
                        <li>
                          <select><option>請選擇</option></select>
                        </li>
                      </ul>
                    </lebel>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      繞來穿去。在成堆的人們中，有些餓了翻身下床，又受了他們一頓罵！險些兒跌倒。愈會碰著痛苦。一層層堆聚起來。丙可憐似的說。
                    </p>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="block-2030">
            <h2 class="title-cn-style--g" style="margin-top: 0px;">
              <span>最新出版專書</span>
            </h2>
            <div class="clearfix"></div>
            <table border="0" class="sun-book-table" width="100%">
              <thead>
                <tr>
                  <th scope="col">
                    &nbsp;
                  </th>
                  <th scope="col">
                    書名
                  </th>
                  <th scope="col">
                    作者
                  </th>
                  <th scope="col">
                    出版社
                  </th>
                  <th scope="col">
                    出版日期
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>
                    <div class="text-center">
                      1
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">問放恐再去用就苦熱g鬧所過續地像啊萄將好</a>
                  </td>
                  <td>
                    薛建
                  </td>
                  <td>
                    金育青
                  </td>
                  <td>
                    1959/06/25
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      2
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">以歡而是是可在又似很閃晚奮一啊宵戰呢走在</a>
                  </td>
                  <td>
                    沈孟佳
                  </td>
                  <td>
                    陳麗
                  </td>
                  <td>
                    2003/05/30
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      3
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">亂拚前空不了互去吃他同理明步用弟萄杯龍辨</a>
                  </td>
                  <td>
                    程冠
                  </td>
                  <td>
                    吳慶
                  </td>
                  <td>
                    1980/08/27
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      4
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">1嶇一理歡便吶黃再該是是這慄起天老有無處</a>
                  </td>
                  <td>
                    呂子翔
                  </td>
                  <td>
                    邵翰蓉
                  </td>
                  <td>
                    2004/12/24
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      5
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">真悲會咖的正到就身憐拚他時輕不台實的易因</a>
                  </td>
                  <td>
                    沈蓉惠
                  </td>
                  <td>
                    蘇明
                  </td>
                  <td>
                    1962/06/08
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      6
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">壺前行了把劑春啊一糧觸還有把出日運啡決要</a>
                  </td>
                  <td>
                    鄧強
                  </td>
                  <td>
                    石佩
                  </td>
                  <td>
                    2006/10/27
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      7
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">這掉放老的這亦不家運一少去的便人的腕他蕩</a>
                  </td>
                  <td>
                    郝明民
                  </td>
                  <td>
                    馮郁志
                  </td>
                  <td>
                    1981/03/01
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      8
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">眼瘋的來夜用萄沒算何哪種誰都以棒差了短去</a>
                  </td>
                  <td>
                    方祥世
                  </td>
                  <td>
                    顧珊彥
                  </td>
                  <td>
                    1971/04/28
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      9
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">又-唯不了的就黃卻兒斜了是歹身有悽行興們</a>
                  </td>
                  <td>
                    錢欣
                  </td>
                  <td>
                    曹志
                  </td>
                  <td>
                    1952/03/08
                  </td>
                </tr>
                <tr>
                  <td>
                    <div class="text-center">
                      10
                    </div>
                  </td>
                  <td>
                    <a href="javascript:;">了運橋一掉啊著爭禮決去有電力看重以一無開</a>
                  </td>
                  <td>
                    徐宏
                  </td>
                  <td>
                    賀娟
                  </td>
                  <td>
                    1977/04/02
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <!--2014-10-16-->
      <div class="footer foot-b">
        <div class="foot-navbar">
          <ul>
            <li>
              <a class="foot-btn" href="javascript:;">國父全集全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學期刊論文全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學博碩士論文數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學專書數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">國館紀要檢索系統</a>
            </li>
          </ul>
        </div>
        <div class="foot-nav">
          <ul>
            <li>
              <a href="javascript:;">關於我們</a>
            </li>
            <li>
              <a href="javascript:;">製作單位</a>
            </li>
            <li>
              <a href="javascript:;">範例說明</a>
            </li>
            <li>
              <a href="javascript:;">聯絡我們</a>
            </li>
            <li>
              <a href="javascript:;">相關資源網站</a>
            </li>
          </ul>
        </div>
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館 版權所有<br>11073臺北市信義區仁愛路4段505號<br>電話:(02)2758-8008 E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>

templates/project/source/sun-book.html.slim
// 孫學專書數位系統

.header
	/! 2014-10-16
	.logo.logo-complate
		img src="img/logo/logo--sun-book.png" alt="國立國父紀念館 中山學術資料庫 孫學專書數位系統"
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row
		.side--left.banner-complate
			img src="img/banner--sun-book.png"
		.area
			.search-utility.search-sun-book
				.search-tab
					ul
						li: a href="javascript:;" 簡易檢索
						li: a href="javascript:;" 進階檢索
				form.tab-content
					ul
						/ 簡易檢索
						li.tabs-item.search-utility--seach
							ul.search-row
								li
									input type="text"
								li
									a.search-utility__btn--search href="javascript:;" 搜尋
							.clearfix
							ul.search-row
								- (1..4).each do |n|
									li
										input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
										label for="checkbox-#{n}"Check #{n}
							.clearfix
							lebel
								| 出版日期 
								ul.search-row
									li
										select
											option 請選擇
										|  ~ 
										select
											option 請選擇
							.clearfix
							lebel
								| 出版語文
								ul.search-row
									li
										select
											option 請選擇
							.clearfix
							lebel
								| 出版地點
								ul.search-row
									li
										select
											option 請選擇

						/ 進階檢索
						li.tabs-item.search-utility--adv-seach
							p =zh_lorem_paragraph
	.row
		.block-2030
			h2.title-cn-style--g style='margin-top: 0px;'
				span 最新出版專書
			.clearfix
			table.sun-book-table border="0" width="100%" 
				thead
					tr
						th scope="col"  &nbsp;
						th scope="col"  書名
						th scope="col"  作者
						th scope="col"  出版社
						th scope="col"  出版日期
				tbody
					- (1..10).each do |n|
						tr
							td
								.text-center #{n}
							td
								a href="javascript:;" =zh_lorem_words 20 
							td =zh_lorem_name
							td =zh_lorem_name
							td =lorem_date("%Y/%m/%d")

=render "partials/layout-foot-b"
