build/sun.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body class="sub-bg">
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <div class="logo logo-sun">
          <img alt="國立國父紀念館 中山學術資料庫 孫學期刊論元全文檢索系統" src="img/logo/logo--sun-archive.png">
        </div>
        <div class="top-nav">
          <ul>
            <li>
              回首頁（ <a href="javascript:;">中山學術資料庫</a> /  <a href="javascript:;">國立國父紀念館</a> )
            </li>
            <li>
              <a href="javascript:;">網路書城</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="row">
          <div class="side--left banner-sun">
            <img src="img/banner--sun.png">
          </div>
          <div class="area">
            <div class="search-utility search-sun">
              <div class="search-tab">
                <ul>
                  <li>
                    <a href="javascript:;">簡易檢索</a>
                  </li>
                  <li>
                    <a href="javascript:;">進階檢索</a>
                  </li>
                </ul>
              </div>
              <form class="tab-content">
                <ul>
                  <li class="tabs-item search-utility--seach">
                    <p>
                      不聲不響地，在表示著歡迎。老不死的混蛋！把我們龍頭割去！真的太好吃了啦！繞著亭仔腳柱，實在想不到！
                    </p>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      幫忙打掃整理家裡！盲目地前進！看看又要到了。不能隨即回家，２２８運去台中！有點疲憊！和純真的孩童們，不遇著危險，早餐機投入使用。他那麼盡力，四城門的競爭，多有一百倍以上。
                    </p>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <h2 class="title-cn-style">
            <span>本館期刊出版品</span>
          </h2>
          <div class="clearfix"></div>
          <div class="half">
            <a href="javascript:;" style="float:left"><img src="img/sun-archive-panel.png"></a>
          </div>
          <div class="half">
            <a href="javascript:;" style="float:right"><img src="img/yasten-book-panel.png" style="textalign:right"></a>
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
      <!--2014-10-16-->
      <div class="footer foot-b">
        <div class="foot-navbar">
          <ul>
            <li>
              <a class="foot-btn" href="javascript:;">國父全集全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學期刊論文全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學博碩士論文數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學專書數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">國館紀要檢索系統</a>
            </li>
          </ul>
        </div>
        <div class="foot-nav">
          <ul>
            <li>
              <a href="javascript:;">關於我們</a>
            </li>
            <li>
              <a href="javascript:;">製作單位</a>
            </li>
            <li>
              <a href="javascript:;">範例說明</a>
            </li>
            <li>
              <a href="javascript:;">聯絡我們</a>
            </li>
            <li>
              <a href="javascript:;">相關資源網站</a>
            </li>
          </ul>
        </div>
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館 版權所有<br>11073臺北市信義區仁愛路4段505號<br>電話:(02)2758-8008 E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>

templates/project/source/sun.html.slim
// 孫學期刊論文

.header
	.logo.logo-sun
		img src="img/logo/logo--sun-archive.png" alt="國立國父紀念館 中山學術資料庫 孫學期刊論元全文檢索系統"
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row
		.side--left.banner-sun
			img src="img/banner--sun.png"
		.area
			.search-utility.search-sun
				.search-tab
					ul
						li: a href="javascript:;" 簡易檢索
						li: a href="javascript:;" 進階檢索
				form.tab-content
					ul
						/ 簡易檢索
						li.tabs-item.search-utility--seach
							p =zh_lorem_paragraph
						/ 進階檢索
						li.tabs-item.search-utility--adv-seach
							p =zh_lorem_paragraph
	.row
		h2.title-cn-style
			span 本館期刊出版品
		.clearfix
		.half
			a href="javascript:;" style="float:left"
				img src="img/sun-archive-panel.png"
		.half
			a href="javascript:;" style="float:right"
				img src="img/yasten-book-panel.png" style="textalign:right"
		.clearfix
=render "partials/layout-foot-b"
