templates/project/source/tpp.html.slim
// 三民主義全文檢索系統

.header
	/! 2014-10-16
	.logo.logo-tpp
		img src="img/logo/logo--tpp.png" alt="國立國父紀念館 中山學術資料庫 民主義全文檢索系統"
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row
		.side--left.banner-tpp
			img src="img/banner--tpp.png" style="margin: -5px -9px -14px -9px"
		.area
			.search-utility.search-tpp
				.search-tab
					ul
						li: a href="javascript:;" 簡易檢索
						li: a href="javascript:;" 進階檢索
				form.tab-content
					ul
						/ 簡易檢索
						li.tabs-item.search-utility--seach
							ul.search-row
								li
									input type="text"
								li
									a.search-utility__btn--search href="javascript:;" 搜尋
							.clearfix
							lebel
								| 資料類型: 
								ul.search-row
									- (1..4).each do |n|
										li
											input type="checkbox" name="checkbox-#{n}" id="checkbox-#{n}"
											label for="checkbox-#{n}"Check #{n}
							.clearfix
							lebel
								| 查詢日期: 
								ul.search-row
									li
										select
											option
												| 民國前
												=rand(99)
												| 年（
												=rand(9999)
												| ）

										select
											option =rand(12)
										| 月	
										select
											option =rand(30)
										| 日 ~ 
										select
											option
												| 民國前
												=rand(99)
												| 年（
												=rand(9999)
												| ）
										select
											option =rand(12)
										| 月	
										select
											option =rand(30)
										| 日

							.clearfix
							lebel
								em 選擇查詢範圍
								ul.search-row
										li style="width:100%"
											input type="checkbox"
											label 所有
										li.half
											input type="checkbox"
											label 民族主義 (第一講至第六講)
										li.half
											input type="checkbox"
											label 民權主義 (第一講至第六講)
										li.half
											input type="checkbox"
											label 民生主義 (第一講至第四講)
										li.half
											input type="checkbox"
											label 附錄: 民生主義育樂兩篇補述

						/ 進階檢索
						li.tabs-item.search-utility--adv-seach
							p =zh_lorem_paragraph
	.row
		h2.title-cn-style
			span 電子書庫
		.clearfix
		.book-shelf-tpp
			ul
				li
					.book
						a.vol-1 href="javascript:;" 民族主義
					ul.book-section.sub-menu
						li: a href="javascript:;" 第一講
						li: a href="javascript:;" 第二講
						li: a href="javascript:;" 第三講
						li: a href="javascript:;" 第四講
						li: a href="javascript:;" 第五講
						li: a href="javascript:;" 第六講
				li
					.book
						a.vol-2 href="javascript:;" 民權主義
					ul.book-section.sub-menu
						li: a href="javascript:;" 第一講
						li: a href="javascript:;" 第二講
						li: a href="javascript:;" 第三講
						li: a href="javascript:;" 第四講
						li: a href="javascript:;" 第五講
						li: a href="javascript:;" 第六講
				li
					.book
						a.vol-3 href="javascript:;" 民生主義
				li
					.book
						a.vol-4 href="javascript:;" 附錄：民生主義育樂兩篇補述

=render "partials/layout-foot-b"

build/tpp.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body class="sub-bg">
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <!--2014-10-16-->
        <div class="logo logo-tpp">
          <img alt="國立國父紀念館 中山學術資料庫 民主義全文檢索系統" src="img/logo/logo--tpp.png">
        </div>
        <div class="top-nav">
          <ul>
            <li>
              回首頁（ <a href="javascript:;">中山學術資料庫</a> /  <a href="javascript:;">國立國父紀念館</a> )
            </li>
            <li>
              <a href="javascript:;">網路書城</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="row">
          <div class="side--left banner-tpp">
            <img src="img/banner--tpp.png" style="margin: -5px -9px -14px -9px">
          </div>
          <div class="area">
            <div class="search-utility search-tpp">
              <div class="search-tab">
                <ul>
                  <li>
                    <a href="javascript:;">簡易檢索</a>
                  </li>
                  <li>
                    <a href="javascript:;">進階檢索</a>
                  </li>
                </ul>
              </div>
              <form class="tab-content">
                <ul>
                  <li class="tabs-item search-utility--seach">
                    <ul class="search-row">
                      <li>
                        <input type="text">
                      </li>
                      <li>
                        <a class="search-utility__btn--search" href="javascript:;">搜尋</a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                    <lebel>資料類型: 
                      <ul class="search-row">
                        <li>
                          <input id="checkbox-1" name="checkbox-1" type="checkbox"><label for="checkbox-1">Check 1</label>
                        </li>
                        <li>
                          <input id="checkbox-2" name="checkbox-2" type="checkbox"><label for="checkbox-2">Check 2</label>
                        </li>
                        <li>
                          <input id="checkbox-3" name="checkbox-3" type="checkbox"><label for="checkbox-3">Check 3</label>
                        </li>
                        <li>
                          <input id="checkbox-4" name="checkbox-4" type="checkbox"><label for="checkbox-4">Check 4</label>
                        </li>
                      </ul>
                    </lebel>
                    <div class="clearfix"></div>
                    <lebel>查詢日期: 
                      <ul class="search-row">
                        <li>
                          <select><option>民國前66年（45）</option></select><select><option>1</option></select>月	<select><option>9</option></select>日 ~ <select><option>民國前73年（4314）</option></select><select><option>11</option></select>月	<select><option>14</option></select>日
                        </li>
                      </ul>
                    </lebel>
                    <div class="clearfix"></div>
                    <lebel><em>選擇查詢範圍</em>
                      <ul class="search-row">
                        <li style="width:100%">
                          <input type="checkbox"><label>所有</label>
                        </li>
                        <li class="half">
                          <input type="checkbox"><label>民族主義 (第一講至第六講)</label>
                        </li>
                        <li class="half">
                          <input type="checkbox"><label>民權主義 (第一講至第六講)</label>
                        </li>
                        <li class="half">
                          <input type="checkbox"><label>民生主義 (第一講至第四講)</label>
                        </li>
                        <li class="half">
                          <input type="checkbox"><label>附錄: 民生主義育樂兩篇補述</label>
                        </li>
                      </ul>
                    </lebel>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      以後少喝咖啡。趕快走下山去！繼續他們的行程。明夜沒得再看啦！幫忙打掃整理家裡！這是如何地悲悽！來--來！
                    </p>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
        <div class="row">
          <h2 class="title-cn-style">
            <span>電子書庫</span>
          </h2>
          <div class="clearfix"></div>
          <div class="book-shelf-tpp">
            <ul>
              <li>
                <div class="book">
                  <a class="vol-1" href="javascript:;">民族主義</a>
                </div>
                <ul class="book-section sub-menu">
                  <li>
                    <a href="javascript:;">第一講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第二講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第三講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第四講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第五講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第六講</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="book">
                  <a class="vol-2" href="javascript:;">民權主義</a>
                </div>
                <ul class="book-section sub-menu">
                  <li>
                    <a href="javascript:;">第一講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第二講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第三講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第四講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第五講</a>
                  </li>
                  <li>
                    <a href="javascript:;">第六講</a>
                  </li>
                </ul>
              </li>
              <li>
                <div class="book">
                  <a class="vol-3" href="javascript:;">民生主義</a>
                </div>
              </li>
              <li>
                <div class="book">
                  <a class="vol-4" href="javascript:;">附錄：民生主義育樂兩篇補述</a>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!--2014-10-16-->
      <div class="footer foot-b">
        <div class="foot-navbar">
          <ul>
            <li>
              <a class="foot-btn" href="javascript:;">國父全集全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學期刊論文全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學博碩士論文數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學專書數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">國館紀要檢索系統</a>
            </li>
          </ul>
        </div>
        <div class="foot-nav">
          <ul>
            <li>
              <a href="javascript:;">關於我們</a>
            </li>
            <li>
              <a href="javascript:;">製作單位</a>
            </li>
            <li>
              <a href="javascript:;">範例說明</a>
            </li>
            <li>
              <a href="javascript:;">聯絡我們</a>
            </li>
            <li>
              <a href="javascript:;">相關資源網站</a>
            </li>
          </ul>
        </div>
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館 版權所有<br>11073臺北市信義區仁愛路4段505號<br>電話:(02)2758-8008 E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>
