templates/project/source/yatsen-history.html.slim
// 國館紀要

.header
	.logo.logo-yasten-history
		= image_tag (lorem_image("400x100&text=[I am LOGO 400x100]"))
	.subject-link
		ul
			li: a href="javascript:;" 本館大事要覽
			li: a href="javascript:;" 本館影音
			li: a href="javascript:;" 本館照片
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row.yasten-history__banner
		.search-utility
			.search-utility--seach
				h2.title 檢索功能
				ul.search-row
					li
						input type="text"
					li
						a.search-utility__btn--search href="javascript:;" 搜尋
				.clearfix
				lebel
					| 查詢日期: 
					ul.search-row
						li
							select
								option
									| 民國前
									=rand(99)
									| 年（
									=rand(9999)
									| ）
							select
								option =rand(12)
							| 月	
							select
								option =rand(30)
							| 日 ~ 
							select
								option
									| 民國前
									=rand(99)
									| 年（
									=rand(9999)
									| ）
							select
								option =rand(12)
							| 月	
							select
								option =rand(30)
							| 日
	.row.time-line2
		a.scroll_prev.prev href="javascript:;" prev
		.scrollable
			ul.items
				- 8.times do
					li.time-line__item
						= image_tag(lorem_image("170x126"))
						.item__list
							| 民國
							=rand(105)
							| 年
							=rand(12)
							| 月
							=rand(31)
							| 日
							br =zh_lorem_sentence
		a.scroll_next.next href="javascript:;" next

	.row.history__contarea
		h2.title-cn-style
			span 年代瀏覽
		ul.nav__list02
			li: a href="javascript:;" 民國 52 ~ 60 年 (1963~1971)
			li: a href="javascript:;" 民國 61 ~ 65 年 (1972~1976)
			li: a.currnet href="javascript:;" 民國 66 ~ 70 年 (1975~1981)
			li: a href="javascript:;" 民國 71 ~ 75 年 (1982~1986)
			li: a href="javascript:;" 民國 76 ~ 80 年 (1987~1991)
			li: a href="javascript:;" 民國 81 ~ 85 年 (1992~1996)
			li: a href="javascript:;" 民國 86 ~ 90 年 (1997~2001)
			li: a href="javascript:;" 民國 91 ~ 95 年 (2002~2006)
			li: a href="javascript:;" 民國 96 ~ 100 年(2007~2011)
			li: a href="javascript:;" 民國 101 年     (2012)
		.history__cont
			.search-utility.search-life
				.search-tab
					ul
						li: a href="javascript:;" 民國66年(1977)
						li: a href="javascript:;" 民國67年(1978)
						li: a href="javascript:;" 民國68年(1979)
						li: a href="javascript:;" 民國69年(1980)
						li: a href="javascript:;" 民國70年(1981)
				form.tab-content
					ul
						li.tabs-item.search-utility--seach
							ul.search-row
								-7.times do
									li
										span.history__date
											| ◆ 
											=rand(12)
											| 月	
											=rand(30)
											| 日
										span =zh_lorem_sentence
										img src="img/picture.png"
										img src="img/photos.png"
								.history__pic
									-4.times do
										= image_tag (lorem_image("140x95&text=[img]"))
						/ 其它年代頁籤
						-4.times do
							li.tabs-item.search-utility--adv-seach
								p =zh_lorem_paragraph

=render "partials/layout-foot-b"

build/yatsen-history.html
<!DOCTYPE html>
<!--[if lt IE 7]>	<html class="no-js lt-ie9 lt-ie8 lt-ie7">	<![endif]--><!--[if IE 7]>	<html class="no-js lt-ie9 lt-ie8">			<![endif]--><!--[if IE 8]>	<html class="no-js lt-ie9">					<![endif]--><!--[if gt IE 8]>	<!-->
<html class="no-js" lang="zh-TW">
  <!--<![endif]-->
  <head>
    <meta charset="utf-8">
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
    <title>
      中山學術資料庫
    </title>
    <meta content="" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/vendor/modernizr-2.7.2.min.js"></script>
  </head>
  <body class="sub-bg">
    <!--[if lt IE 9]>
    <p class="browsehappy">
      您使用的瀏覽器<strong>過於老舊</strong>，請<a href="http://browsehappy.com/">請更新您的瀏覽器</a>，以維持正常瀏覽與體驗。
    </p>
    <![endif]-->
    <div class="container">
      <div class="header">
        <!--2014-10-16-->
        <div class="logo logo-yasten-history">
          <img alt="國立國父紀念館 中山學術資料庫 國館紀要檢索系統" src="img/logo/logo-yatsen-history.png">
        </div>
        <div class="subject-link">
          <ul>
            <li>
              <a href="javascript:;">本館大事要覽</a>
            </li>
            <li>
              <a href="javascript:;">本館影音</a>
            </li>
            <li>
              <a href="javascript:;">本館照片</a>
            </li>
          </ul>
        </div>
        <div class="top-nav">
          <ul>
            <li>
              回首頁（ <a href="javascript:;">中山學術資料庫</a> /  <a href="javascript:;">國立國父紀念館</a> )
            </li>
            <li>
              <a href="javascript:;">網路書城</a>
            </li>
          </ul>
        </div>
      </div>
      <div class="main">
        <div class="row yasten-history__banner">
          <div class="search-utility">
            <div class="search-utility--seach">
              <h2 class="title">
                檢索功能
              </h2>
              <ul class="search-row">
                <li>
                  <input type="text">
                </li>
                <li>
                  <a class="search-utility__btn--search" href="javascript:;">搜尋</a>
                </li>
              </ul>
              <div class="clearfix"></div>
              <lebel>查詢日期: 
                <ul class="search-row">
                  <li>
                    <select><option>民國前66年（8276）</option></select><select><option>0</option></select>月	<select><option>13</option></select>日 ~ <select><option>民國前39年（1820）</option></select><select><option>0</option></select>月	<select><option>6</option></select>日
                  </li>
                </ul>
              </lebel>
            </div>
          </div>
        </div>
        <div class="row time-line2">
          <a class="scroll_prev prev" href="javascript:;">prev</a>
          <div class="scrollable">
            <ul class="items">
              <li class="time-line__item">
                <img src="http://placehold.it/170x126" />
                <div class="item__list">
                  民國67年2月9日<br>為著前進而前進。</br>
                </div>
              </li>
              <li class="time-line__item">
                <img src="http://placehold.it/170x126" />
                <div class="item__list">
                  民國79年6月3日<br>失了伴侶的他，但是這一番啊！</br>
                </div>
              </li>
              <li class="time-line__item">
                <img src="http://placehold.it/170x126" />
                <div class="item__list">
                  民國77年2月19日<br>只些婦女們，頂部放上奶油。</br>
                </div>
              </li>
              <li class="time-line__item">
                <img src="http://placehold.it/170x126" />
                <div class="item__list">
                  民國50年0月11日<br>都很讚成，就和解去。</br>
                </div>
              </li>
              <li class="time-line__item">
                <img src="http://placehold.it/170x126" />
                <div class="item__list">
                  民國42年3月27日<br>就算加了再多糖，既不能把它倆，捲下中街去。</br>
                </div>
              </li>
              <li class="time-line__item">
                <img src="http://placehold.it/170x126" />
                <div class="item__list">
                  民國5年0月24日<br>吃了水餃6顆，無目的地前進！</br>
                </div>
              </li>
              <li class="time-line__item">
                <img src="http://placehold.it/170x126" />
                <div class="item__list">
                  民國89年11月5日<br>雪可屋的特調咖啡。</br>
                </div>
              </li>
              <li class="time-line__item">
                <img src="http://placehold.it/170x126" />
                <div class="item__list">
                  民國6年1月13日<br>放射到地平線以外，因為不高興了。</br>
                </div>
              </li>
            </ul>
          </div>
          <a class="scroll_next next" href="javascript:;">next</a>
        </div>
        <div class="row history__contarea">
          <h2 class="title-cn-style">
            <span>年代瀏覽</span>
          </h2>
          <ul class="nav__list02">
            <li>
              <a href="javascript:;">民國 52 ~ 60 年 (1963~1971)</a>
            </li>
            <li>
              <a href="javascript:;">民國 61 ~ 65 年 (1972~1976)</a>
            </li>
            <li>
              <a class="currnet" href="javascript:;">民國 66 ~ 70 年 (1975~1981)</a>
            </li>
            <li>
              <a href="javascript:;">民國 71 ~ 75 年 (1982~1986)</a>
            </li>
            <li>
              <a href="javascript:;">民國 76 ~ 80 年 (1987~1991)</a>
            </li>
            <li>
              <a href="javascript:;">民國 81 ~ 85 年 (1992~1996)</a>
            </li>
            <li>
              <a href="javascript:;">民國 86 ~ 90 年 (1997~2001)</a>
            </li>
            <li>
              <a href="javascript:;">民國 91 ~ 95 年 (2002~2006)</a>
            </li>
            <li>
              <a href="javascript:;">民國 96 ~ 100 年(2007~2011)</a>
            </li>
            <li>
              <a href="javascript:;">民國 101 年     (2012)</a>
            </li>
          </ul>
          <div class="history__cont">
            <div class="search-utility search-life">
              <div class="search-tab">
                <ul>
                  <li>
                    <a href="javascript:;">民國66年(1977)</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國67年(1978)</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國68年(1979)</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國69年(1980)</a>
                  </li>
                  <li>
                    <a href="javascript:;">民國70年(1981)</a>
                  </li>
                </ul>
              </div>
              <form class="tab-content">
                <ul>
                  <li class="tabs-item search-utility--seach">
                    <ul class="search-row">
                      <li>
                        <span class="history__date">◆ 5月	4日</span><span>無目的地前進！</span><img src="img/picture.png"><img src="img/photos.png">
                      </li>
                      <li>
                        <span class="history__date">◆ 0月	3日</span><span>一邊的行列，也就便宜，憑這雙腕！</span><img src="img/picture.png"><img src="img/photos.png">
                      </li>
                      <li>
                        <span class="history__date">◆ 10月	27日</span><span>來和他們一拚！</span><img src="img/picture.png"><img src="img/photos.png">
                      </li>
                      <li>
                        <span class="history__date">◆ 11月	2日</span><span>一層層堆聚起來。</span><img src="img/picture.png"><img src="img/photos.png">
                      </li>
                      <li>
                        <span class="history__date">◆ 3月	17日</span><span>隔壁的老兄，以樂其心志，把她清冷冷的光輝，滾到了天半，甲總不平地罵。</span><img src="img/picture.png"><img src="img/photos.png">
                      </li>
                      <li>
                        <span class="history__date">◆ 11月	17日</span><span>我的爸媽！</span><img src="img/picture.png"><img src="img/photos.png">
                      </li>
                      <li>
                        <span class="history__date">◆ 1月	18日</span><span>好幾個月了。</span><img src="img/picture.png"><img src="img/photos.png">
                      </li>
                      <div class="history__pic">
                        <img src="http://placehold.it/140x95&text=[img]" />
                        <img src="http://placehold.it/140x95&text=[img]" />
                        <img src="http://placehold.it/140x95&text=[img]" />
                        <img src="http://placehold.it/140x95&text=[img]" />
                      </div>
                    </ul>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      那些富家人，像這樣子鬧下去，他的伴侶，張開他得意的大口，便說這卑怯的生命，短褲短袖。憑我們有這一身，被另一邊阻撓著，看看又要到了。一顆銀亮亮的月球，鬧熱到了，呢個禮拜，怎麼就十五年了。來--來！就發達繁昌起來，實在想不到！漏射到地上。
                    </p>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      這一句千古名言，歲月真容易過！一到過年，要損他一文，也不上你的甜！幫忙打掃整理家裡！所以這一回，過了些時，台北市信義區2級。
                    </p>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      風雨又調和著節奏，走過了一段里程，呢個禮拜，頂部放上奶油。略一對比，憑這一身！鑼的響聲，實在想不到！明夜沒得再看啦！憑這一身！和他們做新過年。說是沒有法子的事，我不明白，最適合中國人。
                    </p>
                  </li>
                  <li class="tabs-item search-utility--adv-seach">
                    <p>
                      幫忙打掃整理家裡！來--來！一樣是歹命人！雪可屋的特調咖啡。礙步的石頭，甘失掉了麵皮！愈會賺錢，反正他喜歡，來和他們一拚！有最古的文明，以後再也不亂玩了。
                    </p>
                  </li>
                </ul>
              </form>
            </div>
          </div>
        </div>
      </div>
      <!--2014-10-16-->
      <div class="footer foot-b">
        <div class="foot-navbar">
          <ul>
            <li>
              <a class="foot-btn" href="javascript:;">國父全集全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學期刊論文全文檢索系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學博碩士論文數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">孫學專書數位系統</a>
            </li>
            <li>
              <a class="foot-btn" href="javascript:;">國館紀要檢索系統</a>
            </li>
          </ul>
        </div>
        <div class="foot-nav">
          <ul>
            <li>
              <a href="javascript:;">關於我們</a>
            </li>
            <li>
              <a href="javascript:;">製作單位</a>
            </li>
            <li>
              <a href="javascript:;">範例說明</a>
            </li>
            <li>
              <a href="javascript:;">聯絡我們</a>
            </li>
            <li>
              <a href="javascript:;">相關資源網站</a>
            </li>
          </ul>
        </div>
        <div class="logo0"></div>
        <div class="copyright">
          國立國父紀念館 版權所有<br>11073臺北市信義區仁愛路4段505號<br>電話:(02)2758-8008 E-mail: <a href="mailto:sun@yatsen.gov.tw">sun@yatsen.gov.tw</a><br>本站最佳瀏覽建議使用IE8以上版本以及1024*768解析度
        </div>
      </div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
    <script src="js/vendor/jquery-migrate-git.min.js"></script>
    <script src="js/vendor/jquery.tools.min.js"></script>
    <script src="js/script.js"></script>
    <!--[if lt IE 9]>
    <script type="text/javascript">
      $(function(){
          var _def = $('.hot__list li:odd');
          $(this).striped(_def);
      });
    </script>
    <![endif]-->
  </body>
</html>
