// 國館紀要

.header
	.logo.logo-yasten-history
		= image_tag (lorem_image("400x100&text=[I am LOGO 400x100]"))
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row.yasten-history__banner
		.search-utility
			.search-utility--seach
				h2.title 檢索功能
				ul.search-row
					li
						input type="text"
					li
						a.search-utility__btn--search href="javascript:;" 搜尋
				.clearfix
				lebel
					| 查詢日期: 
					ul.search-row
						li
							select
								option
									| 民國前
									=rand(99)
									| 年（
									=rand(9999)
									| ）
							select
								option =rand(12)
							| 月	
							select
								option =rand(30)
							| 日 ~ 
							select
								option
									| 民國前
									=rand(99)
									| 年（
									=rand(9999)
									| ）
							select
								option =rand(12)
							| 月	
							select
								option =rand(30)
							| 日

=render "partials/layout-foot"