// 國館紀要

.header
	.logo.logo-yasten-history
		= image_tag (lorem_image("400x100&text=[I am LOGO 400x100]"))
	.top-nav
		ul
			li
				| 回首頁（
				a<> href="javascript:;" 中山學術資料庫
				| / 
				a<> href="javascript:;" 國立國父紀念館
				| )
			li: a href="javascript:;" 網路書城
.main
	.row.yasten-history__banner
		.search-utility
			.search-utility--seach
				h2.title 檢索功能
				ul.search-row
					li
						input type="text"
					li
						a.search-utility__btn--search href="javascript:;" 搜尋
				.clearfix
				lebel
					| 查詢日期: 
					ul.search-row
						li
							select
								option
									| 民國前
									=rand(99)
									| 年（
									=rand(9999)
									| ）
							select
								option =rand(12)
							| 月	
							select
								option =rand(30)
							| 日 ~ 
							select
								option
									| 民國前
									=rand(99)
									| 年（
									=rand(9999)
									| ）
							select
								option =rand(12)
							| 月	
							select
								option =rand(30)
							| 日
	.row
		h2 年代瀏覽
		ul
			li: a href="javascript:;" 民國 52 ~ 60 年 (1963~1971)
			li: a href="javascript:;" 民國 61 ~ 65 年 (1972~1976)
			li: a href="javascript:;" 民國 66 ~ 70 年 (1975~1981)
			li: a href="javascript:;" 民國 71 ~ 75 年 (1982~1986)
			li: a href="javascript:;" 民國 76 ~ 80 年 (1987~1991)
			li: a href="javascript:;" 民國 81 ~ 85 年 (1992~1996)
			li: a href="javascript:;" 民國 86 ~ 90 年 (1997~2001)
			li: a href="javascript:;" 民國 91 ~ 95 年 (2002~2006)
			li: a href="javascript:;" 民國 96 ~ 100 年(2007~2011)
			li: a href="javascript:;" 民國 101 年     (2012)

		ul
			li 民國66年(1977)
			li 民國67年(1978)
			li 民國68年(1979)
			li 民國69年(1980)
			li 民國70年(1981)
		ul
			-7.times do
				li
					span
						| ◆ 
						=rand(12)
						| 月	
						=rand(30)
						| 日
					span =zh_lorem_sentence
			-4.times do
				= image_tag (lorem_image("140x95&text=[img]"))
=render "partials/layout-foot"